### ISSUE TITLE
ofFloatPixels resize method causes memory access issue

### ISSUE THREAD

**Issue by sheridanis** [openframeworks/openFrameworks#2576]
If you call the resize method on an ofFloatPixels object you get a memory access issue with either method of resizing (OF_INTERPOLATE_NEAREST_NEIGHBOR or OF_INTERPOLATE_BICUBIC)

Temporary solution is to just use ofPixels

This happens with 0.74 and the dev branch

<code>
    ofFbo fbo;
    fbo.allocate(1920, 1080, GL_RGBA);
    fbo.begin();
    ofClear(0, 0, 0);
    fbo.end();   
    ofFloatPixels pixels;  
    fbo.readToPixels(pixels);
    pixels.resize(1920 / 4, 1080 / 4);
</code>

**Comment by tpltnt** [comment]
If i put the above code into the setup() method inside the standard ofApp-skeleton, everything works fine as of 1fc68e176e5c1150a27080e338f594bcd0c3f0c8. If i run it in a dedicated testcase (without a GL window), i get
```
Program received signal SIGSEGV, Segmentation fault.
0x00000000004a670a in ofGetCurrentRenderer () at /home/***/openFrameworks/libs/openFrameworks/app/ofAppRunner.cpp:249
249		return mainLoop()->getCurrentWindow()->renderer();
(gdb) bt
#0  0x00000000004a670a in ofGetCurrentRenderer () at /home/***/openFrameworks/libs/openFrameworks/app/ofAppRunner.cpp:249
#1  0x0000000000597cd9 in ofGetGLRenderer () at /home/***/openFrameworks/libs/openFrameworks/gl/ofGLUtils.cpp:756
#2  0x000000000045cfd5 in ofFbo::Settings::Settings (this=0x7fffffffd7f0, renderer=std::shared_ptr (count 1, weak 32766) 0x7fffffffd6b0)
    at /home/***/openFrameworks/libs/openFrameworks/gl/ofFbo.cpp:96
#3  0x000000000045e5d8 in ofFbo::ofFbo (this=0x7fffffffd7e0) at /home/***/openFrameworks/libs/openFrameworks/gl/ofFbo.cpp:241
```

**Comment by tpltnt** [comment]
As of 778182dd2870fc64a03fb89faaaf23916dd1d6c2, i can not confirm this bug on Debian 64bit. Here is the code i tested with:
ofApp.h:
```
#pragma once

#include "ofMain.h"

class ofApp : public ofBaseApp{
public:
    void setup();
	void draw();
};
```
ofApp.cpp:
```
#include "ofApp.h"

void ofApp::setup(){
  ofFbo fbo;
  fbo.allocate(1920, 1080, GL_RGBA);
  fbo.begin();
  ofClear(0, 0, 0);
  fbo.end();

  ofFloatPixels pixels;
  fbo.readToPixels(pixels);
  pixels.resize(1920 / 4, 1080 / 4);
}

void ofApp::draw(){
  ofFbo fbo;
  fbo.allocate(1920, 1080, GL_RGBA);
  fbo.begin();
  ofClear(0, 0, 0);
  fbo.end();

  ofFloatPixels pixels;
  fbo.readToPixels(pixels);
  pixels.resize(1920 / 4, 1080 / 4);
}
```
The main.cpp is the generic example one. I made a debug build executing `make -j2 Debug` and ran the resulting binary in gdb:
```
foo% gdb bin/issue2576_debug
...
Reading symbols from bin/issue2576_debug...done.
(gdb) run
Starting program: /home/***/openFrameworks/tpltnt/issue2576/bin/issue2576_debug 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Inferior 1 (process 22737) exited normally]
(gdb) quit
```
If none can replicate the the bug (not even @sheridanis ) I propose to close this issue.

**Comment by bilderbuchi** [comment]
This bug is pretty old, I think we can close it, thank you.
