### ISSUE TITLE
Crash when unloading programmable renderer's shaders on windows

### ISSUE THREAD

**Issue by admsyn** [openframeworks/openFrameworks#3748]
I'm not great at debugging via VS2012, so most of this is just speculation, apologies.

When exiting a relatively simple app on Windows, I get `System.AccessViolationException` thrown on `glDetachShader` in the static `releaseShader(...)` in ofShader. This is being triggered by the destructor of ofGLProgrammableRenderer, cleaning up its shaders. It doesn't seem to matter which shader it attempts to unload, if I manually put `whateverShader.unload()` in the programmable renderer's destructor, it fails on that line (EDIT: actually it looks like it fails on the second .unload() call, but the actual shader being unloaded doesn't seem to matter).

The thread being reported by VS is not the main thread, but seems to be a dynamic something-or-other generated by the atexit handler (again I'm not really familiar with VS :) ).

![shader-unload-trace](https://cloud.githubusercontent.com/assets/609318/7009245/e7c47370-dc66-11e4-9ea4-d33026d637b4.png)

contents of `this` as of destructor (ofGLProgrammableRenderer)
```
this
0x065d3008 {circlePolyline={...} circleMesh={...} triangleMesh={...} ...}
    ofBaseGLRenderer: {...}
    TYPE: "ProgrammableGL"
    circlePolyline: {points=[21]({x=1.00000000 y=0.000000000 z=0.000000000 },{x=0.951056540 y=0.309017003 z=0.000000000 },{x=0.809017003 y=0.587785244 z=0.000000000 },{x=0.587785244 y=0.809017003 z=0.000000000 },{x=0.309016973 y=0.951056540 z=0.000000000 },{x=-4.37113883e-008 y=1.00000000 z=0.000000000 },{x=-0.309017032 y=0.951056480 z=0.000000000 },{x=-0.587785184 y=0.809017003 z=0.000000000 },{x=-0.809017062 y=0.587785184 z=0.000000000 },{x=-0.951056600 y=0.309016794 z=0.000000000 },{x=-1.00000000 y=-3.25841370e-007 z=0.000000000 },{x=-0.951056361 y=-0.309017420 z=0.000000000 },{x=-0.809016645 y=-0.587785721 z=0.000000000 },{x=-0.587784708 y=-0.809017420 z=0.000000000 },{x=-0.309016198 y=-0.951056778 z=0.000000000 },{x=9.65599156e-007 y=-1.00000000 z=0.000000000 },{x=0.309018046 y=-0.951056182 z=0.000000000 },{x=0.587786257 y=-0.809016287 z=0.000000000 },{x=0.809017777 y=-0.587784171 z=0.000000000 },{x=0.951056957 y=-0.309015602 z=0.000000000 },{x=1.00000000 y=1.74845553e-007 z=0.000000000 }) rightVector={..
.} lengths=[0]() ...}
    circleMesh: {vertices=[21]({x=1.00000000 y=0.000000000 z=0.000000000 },{x=0.951056540 y=0.309017003 z=0.000000000 },{x=0.809017003 y=0.587785244 z=0.000000000 },{x=0.587785244 y=0.809017003 z=0.000000000 },{x=0.309016973 y=0.951056540 z=0.000000000 },{x=-4.37113883e-008 y=1.00000000 z=0.000000000 },{x=-0.309017032 y=0.951056480 z=0.000000000 },{x=-0.587785184 y=0.809017003 z=0.000000000 },{x=-0.809017062 y=0.587785184 z=0.000000000 },{x=-0.951056600 y=0.309016794 z=0.000000000 },{x=-1.00000000 y=-3.25841370e-007 z=0.000000000 },{x=-0.951056361 y=-0.309017420 z=0.000000000 },{x=-0.809016645 y=-0.587785721 z=0.000000000 },{x=-0.587784708 y=-0.809017420 z=0.000000000 },{x=-0.309016198 y=-0.951056778 z=0.000000000 },{x=9.65599156e-007 y=-1.00000000 z=0.000000000 },{x=0.309018046 y=-0.951056182 z=0.000000000 },{x=0.587786257 y=-0.809016287 z=0.000000000 },{x=0.809017777 y=-0.587784171 z=0.000000000 },{x=0.951056957 y=-0.309015602 z=0.000000000 },{x=1.00000000 y=1.74845553e-007 z=0.000000000 }) colors=[0]() norm
als=[0]() ...}
    triangleMesh: {vertices=[3]({x=0.000000000 y=0.000000000 z=0.000000000 },{x=0.000000000 y=0.000000000 z=0.000000000 },{x=0.000000000 y=0.000000000 z=0.000000000 }) colors=[0]() normals=[0]() ...}
    rectMesh: {vertices=[4]({x=0.000000000 y=0.000000000 z=0.000000000 },{x=0.000000000 y=0.000000000 z=0.000000000 },{x=0.000000000 y=0.000000000 z=0.000000000 },{x=0.000000000 y=0.000000000 z=0.000000000 }) colors=[0]() normals=[0]() ...}
    lineMesh: {vertices=[2]({x=0.000000000 y=0.000000000 z=0.000000000 },{x=0.000000000 y=0.000000000 z=0.000000000 }) colors=[0]() normals=[0]() ...}
    meshVbo: {vaoID=0 vaoChanged=false indexAttribute={...} ...}
    matrixStack: {vFlipped=true orientation=OF_ORIENTATION_DEFAULT currentViewport={...} ...}
    bBackgroundAuto: true
    major: 4
    minor: 1
    currentShader: 0x00000000 {program=??? bLoaded=??? shaders=[...]() ...}
    verticesEnabled: true
    colorsEnabled: false
    texCoordsEnabled: true
    normalsEnabled: true
    bitmapStringEnabled: false
    usingCustomShader: false
    settingDefaultShader: false
    currentTextureTarget: -1
    wrongUseLoggedOnce: false
    uniqueShader: false
    currentMaterial: 0x00000000
    alphaMaskTextureTarget: -1
    currentStyle: {color={...} bgColor={...} polyMode=OF_POLY_WINDING_ODD ...}
    styleHistory: [0]()
    graphics3d: {renderer=0x065d3008 plane={...} sphere={...} ...}
    bitmapFont: {pixels={...} texture={...} }
    path: {commands=[0]() windingMode=OF_POLY_WINDING_ODD fillColor={...} ...}
    window: 0x065ce4b8 {coreEvents={...} currentRenderer=shared_ptr {...} [0 strong refs] [default] settings={...} ...}
    defaultTexRectColor: {program=1 bLoaded=true shaders=[2]((35633, 2),(35632, 17)) ...}
    defaultTexRectNoColor: {program=3 bLoaded=true shaders=[2]((35633, 4),(35632, 18)) ...}
    defaultTex2DColor: {program=7 bLoaded=true shaders=[2]((35633, 8),(35632, 20)) ...}
    defaultTex2DNoColor: {program=11 bLoaded=true shaders=[2]((35633, 12),(35632, 22)) ...}
    defaultNoTexColor: {program=9 bLoaded=true shaders=[2]((35633, 10),(35632, 21)) ...}
    defaultNoTexNoColor: {program=13 bLoaded=true shaders=[2]((35633, 14),(35632, 23)) ...}
    alphaMaskRectShader: {program=5 bLoaded=true shaders=[2]((35633, 6),(35632, 19)) ...}
    alphaMask2DShader: {program=15 bLoaded=true shaders=[2]((35633, 16),(35632, 24)) ...}
    bitmapStringShader: {program=25 bLoaded=true shaders=[2]((35633, 26),(35632, 27)) ...}
    defaultUniqueShader: {program=0 bLoaded=false shaders=[0]() ...}
    shaderPlanarYUY2: {program=0 bLoaded=false shaders=[0]() ...}
    shaderNV12: {program=0 bLoaded=false shaders=[0]() ...}
    shaderNV21: {program=0 bLoaded=false shaders=[0]() ...}
    shaderPlanarYUV: {program=0 bLoaded=false shaders=[0]() ...}
    shaderPlanarYUY2Rect: {program=0 bLoaded=false shaders=[0]() ...}
    shaderNV12Rect: {program=0 bLoaded=false shaders=[0]() ...}
    shaderNV21Rect: {program=0 bLoaded=false shaders=[0]() ...}
    shaderPlanarYUVRect: {program=0 bLoaded=false shaders=[0]() ...}
    framebufferIdStack: [0]()
    defaultFramebufferId: 0
    currentFramebufferId: 0
```

Using the new `ofRunApp` syntax, as below:
```
int main( ){
	ofGLFWWindowSettings settings;
	settings.setGLVersion(4, 1);
	settings.width = 1920;
	settings.height = 1080;
	
	auto window = ofCreateWindow(settings);
	auto app = shared_ptr<ofBaseApp>(new ofApp);
	ofRunApp(window, app);
	ofRunMainLoop();
}
```

**NOTE** I am doing some weird stuff right now, moving the OF app onto the CLR and embedding a WPF app as a child window. This crash was happening before I started doing all this, but if that's overly suspicious I'll see if I can boil it down to a simpler reproduction. It doesn't happen with a totally barebones ofApp.

Windows 7, VS2012, current OF master as of posting.

**Comment by tgfrerer** [comment]
Hi Adam, is it possible that you defined the shader outside your app's scope- maybe as a static object in the .cpp file? 

I'm asking because then it could have something to do with the destruction order - the app will already be dead when the shader gets kicked to oblivion; that's something I saw crashing on me before...

Anyway, might be an idea to set a breakpoint into the app's exit function and step through it and see what's deleted when...

**Comment by admsyn** [comment]
Hey Tim, I'm not doing anything with static shaders etc unless there's something tricky going on.

I can trigger the crash "on demand" by putting (for example)
```
ofGLProgrammableRenderer::~ofGLProgrammableRenderer() {
  defaultTexRectColor.unload();
  defaultTexRectNoColor.unload();
}
```
..and it'll crash on unloading the 2nd shader, regardless of which one it is.

This all happens before `ofApp::exit()` happens, I was trying to hack my way around it temporarily by just nulling out the renderer in `ofApp::exit()` but no such luck.

**Comment by admsyn** [comment]
Stack trace on the crash:
```
 	atioglxx.dll!5506133e() 	
 	[Frames below may be incorrect and/or missing, no symbols loaded for atioglxx.dll]	
>	oaken_debug.exe!releaseShader(unsigned int program, unsigned int id)  Line 46 + 0x10 bytes	C++
 	oaken_debug.exe!ofShader::unload()  Line 485 + 0xf bytes	C++
 	oaken_debug.exe!ofShader::~ofShader()  Line 91	C++
 	oaken_debug.exe!ofGLProgrammableRenderer::~ofGLProgrammableRenderer()  Line 81 + 0xbe bytes	C++
 	oaken_debug.exe!ofGLProgrammableRenderer::`scalar deleting destructor'()  + 0x16 bytes	C++
 	oaken_debug.exe!std::_Ref_count<ofGLProgrammableRenderer>::_Destroy()  Line 161 + 0x25 bytes	C++
 	oaken_debug.exe!std::_Ref_count_base::_Decref()  Line 120 + 0xe bytes	C++
 	oaken_debug.exe!std::_Ptr_base<ofBaseRenderer>::_Decref()  Line 347	C++
 	oaken_debug.exe!std::shared_ptr<ofBaseRenderer>::~shared_ptr<ofBaseRenderer>()  Line 624	C++
 	oaken_debug.exe!ofAppGLFWWindow::~ofAppGLFWWindow()  Line 57 + 0x24 bytes	C++
 	oaken_debug.exe!std::_Ref_count<ofAppGLFWWindow>::_Destroy()  Line 161 + 0x25 bytes	C++
 	oaken_debug.exe!std::_Ref_count_base::_Decref()  Line 120 + 0xe bytes	C++
 	oaken_debug.exe!std::_Ptr_base<ofAppBaseWindow>::_Decref()  Line 347	C++
 	oaken_debug.exe!std::shared_ptr<ofAppBaseWindow>::~shared_ptr<ofAppBaseWindow>()  Line 624	C++
 	oaken_debug.exe!ofMainLoop::~ofMainLoop()  Line 43 + 0xf bytes	C++
 	oaken_debug.exe!ofMainLoop::`scalar deleting destructor'()  + 0x16 bytes	C++
 	oaken_debug.exe!std::_Ref_count<ofMainLoop>::_Destroy()  Line 161 + 0x25 bytes	C++
 	oaken_debug.exe!std::_Ref_count_base::_Decref()  Line 120 + 0xe bytes	C++
 	oaken_debug.exe!std::_Ptr_base<ofMainLoop>::_Decref()  Line 347	C++
 	oaken_debug.exe!std::shared_ptr<ofMainLoop>::~shared_ptr<ofMainLoop>()  Line 624	C++
 	oaken_debug.exe!`mainLoop'::`2'::`dynamic atexit destructor for 'mainLoop''()  + 0xd bytes	C++
 	msvcr110d.dll!doexit(int code, int quick, int retcaller)  Line 585	C
 	msvcr110d.dll!_cexit()  Line 410 + 0xb bytes	C
 	[External Code]	
 	oaken_debug.exe!<CrtImplementationDetails>::LanguageSupport::_UninitializeDefaultDomain(void* cookie) Line 577	C++
 	oaken_debug.exe!<CrtImplementationDetails>::LanguageSupport::UninitializeDefaultDomain() Line 594 + 0x8 bytes	C++
 	oaken_debug.exe!<CrtImplementationDetails>::LanguageSupport::DomainUnload(System::Object^ source, System::EventArgs^ arguments) Line 628	C++
 	oaken_debug.exe!<CrtImplementationDetails>::ModuleUninitializer::SingletonDomainUnload(System::Object^ source, System::EventArgs^ arguments) Line 273 + 0x6e bytes	C++
 	kernel32.dll!756f338a() 	
 	ntdll.dll!7736bf32() 	
 	ntdll.dll!7736bf05() 	

```

**Comment by tgfrerer** [comment]
How strange! I can set aside some time tomorrow morning to uproot this- do you mind posting a minimal test-case app on gist?

**Comment by admsyn** [comment]
sure!

**Comment by admsyn** [comment]
Looks like maybe it is actually all due to my CLR tomfoolery. A little digging around implied that windows/clr/something needs to do a little work to set up things like atexit handlers, and that gets obstructed if you just charge in with your own `int main()` as OF does by default.

I got around it by doing the following, maybe this will be useful to some future googlers :)

```
// main.cpp
#ifdef _MSC_VER
#    pragma comment(linker, "/subsystem:windows /ENTRY:ofMain")
#endif

[System::STAThreadAttribute]
int ofMain() {
	ofGLFWWindowSettings settings;
	settings.setGLVersion(4, 1);
	settings.width = 1920;
	settings.height = 1080;
	
	auto window = ofCreateWindow(settings);
	auto app = shared_ptr<ofBaseApp>(new ofApp);
	ofRunApp(window, app);
	ofRunMainLoop();
	return 0;
}
```

**Comment by chuckleplant** [comment]
Thanks from the future, @admsyn ! I only needed to declare the `/ENTRY:main` bit, also the `[System::STAT...]` decoration is only for when you use CLR. 

For posterity, this is the error I was getting on exit:

```
Unhandled Exception: System.AccessViolationException: Attempted to read or write protected memory. This is often an indication that other memory is corrupt.
   at _cexit()
   at <CrtImplementationDetails>.LanguageSupport._UninitializeDefaultDomain(Void* cookie)
   at <CrtImplementationDetails>.LanguageSupport.UninitializeDefaultDomain()
   at <CrtImplementationDetails>.LanguageSupport.DomainUnload(Object source, EventArgs arguments)
   at <CrtImplementationDetails>.ModuleUninitializer.SingletonDomainUnload(Object source, EventArgs arguments)
```

I was mixing OF with external Boost builds and a separate builder, so it might not be appliable to OF directly.
