### ISSUE TITLE
Cairo renderer doesn't change the color of ofDrawRectRounded when initialized with setupMemoryOnly()

### ISSUE THREAD

**Issue by procedural** [openframeworks/openFrameworks#3817]
I'm on master branch and I can't figure out how to enable Cairo renderer on Linux

**Comment by procedural** [comment]
AFAIK you can not explicitly set ofGLProgrammableRenderer or standard ofGLRenderer, but what about Cairo renderer?

Is it used only implicitly for recording and stuff? Or am I missing some obvious command for this?

**Comment by procedural** [comment]
[Found this post by Arturo](http://forum.openframeworks.cc/t/closed-ofappnowindow-and-offbo-video-io-behaviour-conflict/14915/3), but doing this in `main.cpp`:
```cpp
#include "ofApp.h"

int main()
{
  shared_ptr<ofCairoRenderer> cairo(new ofCairoRenderer);
  ofSetCurrentRenderer(cairo);
  ofSetupOpenGL(1280, 720, OF_WINDOW);
  ofRunApp(new ofApp);
}
```
Crashes the application. GDB's backtrace:

```gdb
Program received signal SIGSEGV, Segmentation fault.
0x00000000008161ee in ofGetCurrentRenderer ()
    at ../../src/openframeworks/app/ofAppRunner.cpp:214
214		return mainLoop()->getCurrentWindow()->renderer();

(gdb) bt
#0  0x00000000008161ee in ofGetCurrentRenderer ()
    at ../../src/openframeworks/app/ofAppRunner.cpp:214
#1  0x000000000085c4d9 in ofSetCurrentRenderer (renderer=..., setDefaults=false)
    at ../../src/openframeworks/graphics/ofGraphics.cpp:26
#2  0x0000000000815094 in main () at ../src/main.cpp:6
```

**Comment by procedural** [comment]
If I move `ofSetCurrentRenderer` to `ofApp::setup` it crashes with a different segfault:

```gdb
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6b85fe1 in cairo_set_source_rgba ()
   from /usr/lib/x86_64-linux-gnu/libcairo.so.2

(gdb) bt
#0  0x00007ffff6b85fe1 in cairo_set_source_rgba ()
   from /usr/lib/x86_64-linux-gnu/libcairo.so.2
#1  0x000000000084a635 in ofCairoRenderer::setColor (this=0x169da60, r=255, g=255, 
    b=255, a=255) at ../../src/openframeworks/graphics/ofCairoRenderer.cpp:714
#2  0x0000000000846fb1 in ofCairoRenderer::setStyle (this=0x169da60, style=...)
    at ../../src/openframeworks/graphics/ofCairoRenderer.cpp:155
#3  0x0000000000846e71 in ofCairoRenderer::startRender (this=0x169da60)
    at ../../src/openframeworks/graphics/ofCairoRenderer.cpp:135
#4  0x000000000097eb26 in ofAppGLFWWindow::draw (this=0x13f3c00)
    at ../../src/openframeworks/app/ofAppGLFWWindow.cpp:327
#5  0x000000000081a3ce in ofMainLoop::loopOnce (this=0x13f3b20)
    at ../../src/openframeworks/app/ofMainLoop.cpp:140
#6  0x000000000081a200 in ofMainLoop::loop (this=0x13f3b20)
    at ../../src/openframeworks/app/ofMainLoop.cpp:122
#7  0x0000000000815f9e in ofRunApp (app=...)
    at ../../src/openframeworks/app/ofAppRunner.cpp:121
#8  0x0000000000815efd in ofRunApp (OFSA=0x16a4900)
    at ../../src/openframeworks/app/ofAppRunner.cpp:115
#9  0x000000000081502c in main () at ../src/main.cpp:6
```

**Comment by procedural** [comment]
`explicitRendererExample` shows how to work with GL renderer, but what about Cairo? This crashes too:

ofApp.h:

```cpp
#pragma once

#include <ofMain.h>

class ofApp : public ofBaseApp
{
  public:
    void setup  ();
    void draw   ();

    ofEasyCam camera;
    ofSpherePrimitive sphere;
    shared_ptr<ofCairoRenderer> cairo;
};
```

ofApp.cpp:

```cpp
#include "ofApp.h"

void ofApp::setup()
{
  //shared_ptr<ofCairoRenderer> cairo(new ofCairoRenderer);
  //ofSetCurrentRenderer(cairo);

  camera.setRenderer(cairo);
}

void ofApp::draw()
{
  cairo->bind(camera, cairo->getCurrentViewport());
  cairo->setColor(ofColor::red);
  cairo->draw(sphere);
  cairo->unbind(camera);
}
```

Crash backtrace:

```gdb
Program received signal SIGSEGV, Segmentation fault.
ofApp::draw (this=0x16a2b40) at ../src/ofApp.cpp:17
17	  cairo->bind(camera, cairo->getCurrentViewport());
(gdb) bt
#0  ofApp::draw (this=0x16a2b40) at ../src/ofApp.cpp:17
#1  0x0000000000816492 in ofBaseApp::draw (this=<optimized out>, args=...)
    at /mnt/space/dev/of/src/openframeworks/app/ofBaseApp.h:47
#2  0x000000000086552b in Poco::PriorityDelegate<ofBaseApp, ofEventArgs, false>::notify (
    this=0x16aed60, sender=0x0, arguments=...)
    at ../../src/poco/Foundation/include/Poco/PriorityDelegate.h:148
#3  0x000000000087c807 in Poco::PriorityStrategy<ofEventArgs, Poco::AbstractPriorityDelegate<ofEventArgs> >::notify (this=0x7fffffffdce8, sender=0x0, arguments=...)
    at ../../src/poco/Foundation/include/Poco/PriorityStrategy.h:62
#4  0x000000000087c6a4 in Poco::AbstractEvent<ofEventArgs, Poco::PriorityStrategy<ofEventArgs, Poco::AbstractPriorityDelegate<ofEventArgs> >, Poco::AbstractPriorityDelegate<ofEventArgs>, Poco::FastMutex>::notify (this=0x13face8, pSender=0x0, args=...)
    at ../../src/poco/Foundation/include/Poco/AbstractEvent.h:246
#5  0x0000000000875a58 in ofNotifyEvent<ofEvent<ofEventArgs>, ofEventArgs> (event=..., 
    args=...) at ../../src/openframeworks/events/ofEventUtils.h:172
#6  0x00000000008745bc in ofCoreEvents::notifyDraw (this=0x13fac08)
    at ../../src/openframeworks/events/ofEvents.cpp:200
#7  0x000000000096b3b2 in ofAppGLFWWindow::draw (this=0x13fac00)
    at ../../src/openframeworks/app/ofAppGLFWWindow.cpp:330
#8  0x000000000085c45e in ofMainLoop::loopOnce (this=0x13fab20)
    at ../../src/openframeworks/app/ofMainLoop.cpp:140
#9  0x000000000085c290 in ofMainLoop::loop (this=0x13fab20)
    at ../../src/openframeworks/app/ofMainLoop.cpp:122
#10 0x000000000085843e in ofRunApp (app=...)
    at ../../src/openframeworks/app/ofAppRunner.cpp:121
#11 0x000000000085839d in ofRunApp (OFSA=0x16a2b40)
    at ../../src/openframeworks/app/ofAppRunner.cpp:115
#12 0x00000000008163cd in main () at ../src/main.cpp:6
```

**Comment by procedural** [comment]
Using @bakercp's example from issue #1627 results in a black screenshot without a rectangle:

![](http://i.imgur.com/X12el53.png)

**Comment by procedural** [comment]
Rectangle is drawn if I explicitly set `ofSetColor(ofColor::white);` before `ofDrawRectangle()`, but it's white for OpenGL by default. Should be fixed!

**Comment by procedural** [comment]
So,

How to set Cairo renderer without calling `ofBeginSaveScreenAsPDF()` / `ofEndSaveScreenAsPDF()`? I don't want to save the screen!

**Comment by procedural** [comment]
```cpp
  shared_ptr<ofCairoRenderer> cairo = shared_ptr<ofCairoRenderer>(new ofCairoRenderer);
  cairo->setup("file.svg", ofCairoRenderer::SVG, false, false, ofRectangle(0, 0, 0, 0));

  ofSetCurrentRenderer(cairo);

  cairo->background(ofColor::black);
  cairo->setColor(ofColor::white);
  cairo->drawRectangle(ofGetWidth()/2 - 50, ofGetHeight()/2 - 50, 0, 100, 100);
```

So all the crashes happened because I didn't call Cairo's `setup()` function, BUT I don't need to since I just want to draw with Cairo on screen, not to PDF or SVG file on disk, so this issue is a feature request I guess!

**Comment by bilderbuchi** [comment]
Not terribly familiar, but isn't Cairo itself only for saving to svg/PDF?

**Comment by arturoc** [comment]
the correct way to set the cairo renderer is to use it the way it's used in graphics/pdfExample. there's some specific initializations that need to be done to use it and OF does the right thing when using ofSaveScreenToPDF.

using cairo to draw to the screen the way it's usually done in OF is really slow. you would need to redraw only the areas that need to be redrawn and only when they need to not every frame.

**Comment by procedural** [comment]
> Not terribly familiar, but isn't Cairo itself only for saving to svg/PDF?

No, you can use it to draw shapes on screen, it's like OpenGL, but CPU based and for vector graphics.

> you would need to redraw only the areas that need to be redrawn and only when they need to not every frame.

Can we expose Cairo for rendering to screen for those users who understand the cost of this?

**Comment by bakercp** [comment]
Indeed, this would be very useful for some basic server-side (NoGPU) compositing stuff I'm doing ...

**Comment by arturoc** [comment]
it's relatively simple to setup you just need to set it up in image mode and access it's buffer as an ofPixels then update that to a texture every frame

**Comment by bakercp** [comment]
Nice :)  I've never tried it.

**Comment by procedural** [comment]
> you just need to set it up in image mode
I don't know the command for that!

**Comment by procedural** [comment]
Oh wait, @arturoc, you mean set it up in SVG or PDF mode, *reading written image back to memory*? Umm, Cairo have a direct access to this image!

**Comment by procedural** [comment]
> I just want to draw with Cairo on screen, not to PDF or SVG file

**Comment by procedural** [comment]
Imagine if openFrameworks was DirectX based with OpenGL for recordings.

I would be like; "Hey guys, I want to draw stuff on screen with OpenGL!"

And you would be like: "No, no, OpenGL is for drawing images to disk only. You can write an image to disk with OpenGL and read it back to the buffer..."

I will be like: :dizzy_face:

**Comment by arturoc** [comment]
i haven't tried it in a while but something like this in setup should work:

```
current = ofGetGLRenderer();
cairo = make_shared<ofCairoRenderer>();
cairo->setupMemoryOnly(ofCairoRenderer::IMAGE);
```

then in draw:
```

ofSetCurrentRenderer(cairo,true);
//draw
cairo->flush();

ofSetCurrentRenderer(current,true);
tex.loadData(cairo->getImageSurfacePixels());
tex.draw();
```

**Comment by procedural** [comment]
YEAH! @arturoc, thanks so much, exactly what I need!

Now all glory to Perfectly Smooth Circle!

![](http://i.imgur.com/HAWJ4kx.png)

Full code if someone will search for this issue:

```cpp
#include <ofMain.h>

int main()
{
  ofSetupOpenGL(800, 360, OF_WINDOW);
  ofRunApp(new ofApp());
}

class ofApp : public ofBaseApp
{
  public:
    void setup ();
    void draw  ();

    shared_ptr<ofBaseGLRenderer> current;
    shared_ptr<ofCairoRenderer> cairo;
    ofTexture tex;
};

void ofApp::setup()
{
  current = ofGetGLRenderer();
  cairo = make_shared<ofCairoRenderer>();
  cairo->setupMemoryOnly(ofCairoRenderer::IMAGE);
}

void ofApp::draw()
{
  ofSetCurrentRenderer(cairo,true);

  ofBackground(35);
  ofSetColor(ofColor::white);
  ofSetCircleResolution(0); // <-- No need for resolution -- vector graphics FTW!
  ofDrawCircle(ofGetWidth() / 2, ofGetHeight() / 2, 100);

  cairo->flush();

  ofSetCurrentRenderer(current,true);
  tex.loadData(cairo->getImageSurfacePixels());
  tex.draw(0,0);
}
```

**Comment by bakercp** [comment]
Super! And thanks for the example!

**Comment by procedural** [comment]
I've updated the example, you need to re-setup cairo on each window size change.

**Comment by procedural** [comment]
@arturoc, HALP!

![](http://i.imgur.com/6IaDWvB.png)

**Comment by procedural** [comment]
Ok, problem #2 is solved, I drew them without a background, thus everything around them was transparent.

What's about problem #1, swapped red and blue color channels?

**Comment by procedural** [comment]
Ok, that's weird. It passes blue to cairo, but on the output image is red.

![](http://i.imgur.com/WxgoUXu.png)

**Comment by procedural** [comment]
Ok, it's related to this issue when rendering Cairo on screen with code above, because with standard `ofBeginSaveScreenAsPDF` / `ofEndSaveScreenAsPDF` commands the color of circle is, indeed, is blue.

**Comment by procedural** [comment]
Here's the code that works:

```cpp
#include <ofMain.h>

class ofApp : public ofBaseApp
{
  public:
    void draw();
};

void ofApp::draw()
{
  ofBeginSaveScreenAsPDF("output.pdf");

    ofBackground(35);

    ofSetColor(0, 0, 255); // <-- it is blue
    ofDrawCircle(ofGetWidth() / 2.0f, ofGetHeight() / 2.0f, 100);

  ofEndSaveScreenAsPDF();
}
```

Now what's the difference between them?... Does it passes colors to texture wrongly somehow or...

**Comment by procedural** [comment]
Ok, I need to set `OF_PIXELS_BGR` pixel format for ofPixels, but its `pixelFormat` member is private and there's no `setPixelFormat`, -- hot to change it?

**Comment by procedural** [comment]
Oh, I see -- it's in `allocate` function, third parameter...

**Comment by procedural** [comment]
Ok, it's clearly `OF_PIXELS_RGB` / `OF_PIXELS_BGR` problem, since on red channel I see blue color and vice versa, and this line:

https://github.com/openframeworks/openFrameworks/blob/8377e60/libs/openFrameworks/graphics/ofCairoRenderer.cpp#L119

swaps the image before save, but when I'm trying to set temporary ofPixels image  for the buffer from `cairo->getImageSurfacePixels()` which allocated with `OF_PIXELS_BGR` format, or pass `GL_BGRA` to `tex.loadData()` I get fully white screen -- i.e. incorrect display result...

**Comment by procedural** [comment]
Phew, fixed it. See update example.

Man, I should wrap all of this to an addon...

**Comment by bakercp** [comment]
@procedural  Epic -- awesome, monologue :)  Thanks for sticking with it!  What IDE / editor / debugger are you using?

**Comment by procedural** [comment]
> Epic -- awesome, monologue :)

Haha, true :smile: Well, I know you guys can be busy so it better if I describe all my steps to make it easy to understand for others later.

It's Qt Creator + [my Monokai theme](https://github.com/procedural/qtcreator-themes), looks cool and sexy which is rare for Linux software :)

**Comment by bilderbuchi** [comment]
@procedural, if you want, you could add another OF example with your code/findings/comments, so it's more discoverable for others!

**Comment by procedural** [comment]
@bilderbuchi these findings won't work for people who want to mix Cairo and OpenGL commands. I'm not sure how to do it properly and maybe @arturoc knows the real answer, but for now it's only possible to draw Cairo first and then do OpenGL on top of it, and only in this order.

**Comment by bilderbuchi** [comment]
ok, nevermind then.

**Comment by procedural** [comment]
This going to help tremendously for drawing Cairo more easily: https://github.com/openframeworks/openFrameworks/pull/3863

**Comment by procedural** [comment]
So I made an addon for this:

https://github.com/ofnode/ofxDrawCairo

Currently, [there's only one problem](https://github.com/ofnode/ofxDrawCairo/issues/1) -- `ofDrawRectRounded` ignores the color you set with `ofSetColor`, PDF renderer works fine, so it means I missed some initialization step or something...

**Comment by procedural** [comment]
By the way, it can be reproduced without an addon:

```cpp
#include <ofMain.h>

class ofApp : public ofBaseApp
{
  public:
    void setup ();
    void draw  ();
    void windowResized (int w, int h);

    shared_ptr<ofBaseGLRenderer> opengl;
    shared_ptr<ofCairoRenderer> cairo;
    ofTexture render;
};

int main()
{
  ofSetupOpenGL(150, 150, OF_WINDOW);
  ofRunApp(new ofApp);
}

void ofApp::setup()
{
  opengl = ofGetGLRenderer();
  cairo = make_shared<ofCairoRenderer>();
  cairo->setupMemoryOnly(ofCairoRenderer::IMAGE);

  render.allocate(ofGetWidth(), ofGetHeight(), GL_RGBA);
}

void ofApp::draw()
{
  ofSetCurrentRenderer(cairo);

    ofBackground(35);
    ofSetColor(ofColor::tomato); // <-- doesn't work
    ofDrawRectRounded(50, 50, 50, 50, 5);

  ofSetCurrentRenderer(opengl, true);

  render.loadData(cairo->getImageSurfacePixels());
  render.draw(0,0);
}

void ofApp::windowResized(int w, int h)
{
  cairo->setupMemoryOnly(ofCairoRenderer::IMAGE, false, false, ofRectangle(0,0,w,h));
}
``` 

![](http://i.imgur.com/Q1Y2nE9.png)

**Comment by procedural** [comment]
`ofDrawRectangle` works fine, though.

![](http://i.imgur.com/gCK9sOP.png)

**Comment by procedural** [comment]
Shit, I'm dumb.

**Comment by procedural** [comment]
I should've set second parameter of `ofSetCurrentRenderer` to true.

**Comment by procedural** [comment]
Also I've updated [the example from post above](https://github.com/openframeworks/openFrameworks/issues/3817#issuecomment-101747600), -- ofTexture for render should be explicitly reallocated on window resize too.

**Comment by procedural** [comment]
Ah, now I remember why I didn't set defaults for cairo renderer, -- if I do that OpenGL will overlay the whole screen and overlay Cairo's render so that they became not visible at all...

**Comment by procedural** [comment]
Got it! [Defaults are set once](https://github.com/openframeworks/openFrameworks/blob/ec9f59f/libs/openFrameworks/graphics/ofGraphics.cpp#L21), where as for mixing Cairo with OpenGL they should be set on each frame:

https://github.com/ofnode/ofxDrawCairo/commit/088d453

I've updated the example too.

**Comment by arturoc** [comment]
even with that it's strange that ofSetColor wouldn't work, it should do the right thing even if setRenderer was called without setDefaults. can you open a new issue for this alone?

**Comment by procedural** [comment]
@arturoc sure! https://github.com/openframeworks/openFrameworks/issues/3874
