### ISSUE TITLE
mainLoop().reset() crashes app on exit on Windows (MinGW) and causes heap-use-after-free error on Linux

### ISSUE THREAD

**Issue by procedural** [openframeworks/openFrameworks#3854]
All example applications which use OF 0.8.4 way of initializing window crash on exit either by Escape key or by window's close button.

`multiWindowExample` doesn't crash on Escape key, but does crash on window's close button.

`multiWindowOneAppExample` doesn't crash at all, it works as it should.

This issue is specific to MinGW, apps compiled with VS 2013 works fine.

**Comment by arturoc** [comment]
can you debug it and see where it's crashing?

**Comment by procedural** [comment]
Yea, I've debugged it, but the backtrace is not useful -- the crash happens when application is exited, out of scope, somewhere in windows system library.

**Comment by procedural** [comment]
Here it is:

```cpp
[New Thread 3288.0xe64]
warning: HEAP[ofApp.exe]:
warning: HEAP: Free Heap block 269a890 modified at 269a9b8 after it was freed


Program received signal SIGTRAP, Trace/breakpoint trap.
0x000000007724f0c2 in ntdll!EtwpCreateEtwThread () from C:\Windows\SYSTEM32\ntdll.dll
(gdb) bt
#0  0x000000007724f0c2 in ntdll!EtwpCreateEtwThread () from C:\Windows\SYSTEM32\ntdll.dll
#1  0x00000000772014c6 in ntdll!RtlIsDosDeviceName_U () from C:\Windows\SYSTEM32\ntdll.dll
#2  0x00000000771f40fd in ntdll!RtlAllocateHeap () from C:\Windows\SYSTEM32\ntdll.dll
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

**Comment by procedural** [comment]
I get the same crash window and backtrace on this code:

```cpp
#include "ofApp.h"

int main()
{
  ofWindowSettings settings;
  auto window = ofCreateWindow(settings);
  //auto app = make_shared<ofApp>();
  //ofRunApp(window, app);
  //ofRunMainLoop();
}
```
If I comment `ofCreateWindow` line, it runs fine...

**Comment by procedural** [comment]
As I understand [`ofExitCallback`](https://github.com/openframeworks/openFrameworks/blob/a55088e/libs/openFrameworks/app/ofAppRunner.cpp#L160) is executed on exit too?

**Comment by procedural** [comment]
Yep. This line calls `mingw_atexit` function:

![](http://i.imgur.com/6xyiDoQ.png)

I commented it and now application exits without errors.

May it be that it calls `ofExitCallback` after the objects being destroyed?

**Comment by procedural** [comment]
On Linux:

```cpp
=================================================================
==18943==ERROR: AddressSanitizer: heap-use-after-free on address 0x60300000d158 at pc 0x888b72 bp 0x7fffc3509e30 sp 0x7fffc3509e28
WRITE of size 4 at 0x60300000d158 thread T0
    #0 0x888b71 in __gnu_cxx::__exchange_and_add(int volatile*, int) /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/ext/atomicity.h:49
    #1 0x888690 in __gnu_cxx::__exchange_and_add_dispatch(int*, int) /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/ext/atomicity.h:82:14
    #2 0x8ab92c in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/shared_ptr_base.h:141:6
    #3 0x8ab7a2 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/shared_ptr_base.h:546
    #4 0x95bcfb in std::__shared_ptr<ofMainLoop, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/shared_ptr_base.h:781
    #5 0x96a715 in std::__shared_ptr<ofMainLoop, (__gnu_cxx::_Lock_policy)2>::reset() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/shared_ptr_base.h:882
    #6 0x968df0 in ofExitCallback() libs/openFrameworks/app/ofAppRunner.cpp:163
    #7 0x7ff0064bc258 (/lib/x86_64-linux-gnu/libc.so.6+0x3c258)
    #8 0x7ff0064bc2a4 (/lib/x86_64-linux-gnu/libc.so.6+0x3c2a4)
    #9 0x7ff0064a1ecb (/lib/x86_64-linux-gnu/libc.so.6+0x21ecb)
    #10 0x88714c in _start (ofApp+0x88714c)

0x60300000d158 is located 8 bytes inside of 24-byte region [0x60300000d150,0x60300000d168)
freed by thread T0 here:
    #0 0x8719e9 in operator delete(void*) (ofApp+0x8719e9)
    #1 0x96acc1 in std::_Sp_counted_ptr<ofMainLoop*, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/shared_ptr_base.h:281
    #2 0x96ad3d in std::_Sp_counted_ptr<ofMainLoop*, (__gnu_cxx::_Lock_policy)2>::_M_destroy() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/shared_ptr_base.h:294
    #3 0x8aba41 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/shared_ptr_base.h:161
    #4 0x8ab7a2 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/shared_ptr_base.h:546
    #5 0x95bcfb in std::__shared_ptr<ofMainLoop, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/shared_ptr_base.h:781
    #6 0x959fc4 in std::shared_ptr<ofMainLoop>::~shared_ptr() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/shared_ptr.h:93
    #7 0x7ff0064bc258 (/lib/x86_64-linux-gnu/libc.so.6+0x3c258)

previously allocated by thread T0 here:
    #0 0x8716e9 in operator new(unsigned long) (ofApp+0x8716e9)
    #1 0x96ab6a in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<ofMainLoop*>(ofMainLoop*) /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/shared_ptr_base.h:452
    #2 0x96ab14 in std::__shared_ptr<ofMainLoop, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<ofMainLoop>(ofMainLoop*) /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/shared_ptr_base.h:740
    #3 0x96a607 in std::shared_ptr<ofMainLoop>::shared_ptr<ofMainLoop>(ofMainLoop*) /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/shared_ptr.h:113
    #4 0x968c66 in mainLoop() libs/openFrameworks/app/ofAppRunner.cpp:35
    #5 0x9693a0 in ofCreateWindow(ofWindowSettings const&) libs/openFrameworks/app/ofAppRunner.cpp:153
    #6 0x88748a in main src/main.cpp:7
    #7 0x7ff0064a1ec4 (/lib/x86_64-linux-gnu/libc.so.6+0x21ec4)

SUMMARY: AddressSanitizer: heap-use-after-free /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/ext/atomicity.h:49 __gnu_cxx::__exchange_and_add(int volatile*, int)
Shadow bytes around the buggy address:
  0x0c067fff99d0: fd fd fd fa fa fa fd fd fd fa fa fa fd fd fd fd
  0x0c067fff99e0: fa fa fd fd fd fd fa fa 00 00 00 00 fa fa fd fd
  0x0c067fff99f0: fd fd fa fa fd fd fd fd fa fa 00 00 05 fa fa fa
  0x0c067fff9a00: fd fd fd fa fa fa fd fd fd fa fa fa fd fd fd fa
  0x0c067fff9a10: fa fa fd fd fd fa fa fa fd fd fd fa fa fa fd fd
=>0x0c067fff9a20: fd fd fa fa fd fd fd fa fa fa fd[fd]fd fa fa fa
  0x0c067fff9a30: fd fd fd fd fa fa fd fd fd fd fa fa fd fd fd fd
  0x0c067fff9a40: fa fa fd fd fd fd fa fa fd fd fd fd fa fa fd fd
  0x0c067fff9a50: fd fd fa fa fd fd fd fd fa fa fd fd fd fd fa fa
  0x0c067fff9a60: fd fd fd fd fa fa fd fd fd fd fa fa fd fd fd fd
  0x0c067fff9a70: fa fa fd fd fd fd fa fa fd fd fd fd fa fa fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:     fa
  Heap right redzone:    fb
  Freed heap region:     fd
  Stack left redzone:    f1
  Stack mid redzone:     f2
  Stack right redzone:   f3
  Stack partial redzone: f4
  Stack after return:    f5
  Stack use after scope: f8
  Global redzone:        f9
  Global init order:     f6
  Poisoned by user:      f7
  ASan internal:         fe
==18943==ABORTING
```

**Comment by procedural** [comment]
So I commented out [`mainLoop().reset()` line](https://github.com/openframeworks/openFrameworks/blob/df80bbd/libs/openFrameworks/app/ofAppRunner.cpp#L163) and now Linux app quits without leaks or heap-use-after-free errors and MinGW apps work as they should too. Why that line there in the first place then?

**Comment by procedural** [comment]
It's first introduction, see `OFSAptr.reset()`: https://github.com/openframeworks/openFrameworks/commit/f58c18a

**Comment by arturoc** [comment]
that's a controlled destruction of the mainloop and in turn of the application, if you remove it the application destructor will never get called

**Comment by procedural** [comment]
@arturoc will it? I thought the whole point behind shared_ptr's are scoped lifetimes or I'm missing here something? :)

**Comment by procedural** [comment]
@arturoc if destructor is not called automatically on app exit and programmer should manually call it's destructor each time he / she wants to get rid of an object, I quit C++ day one. :stuck_out_tongue_closed_eyes: I can do that myself then with `malloc` and `free`...

**Comment by arturoc** [comment]
yes it will sorry, what i meant is it would be called after other things have already been destroyed or shut down so if you try to access some things, for example freeimage from the destructor the app will crash, this way we first destroy the app and then shut down all the subsystems, or at least that was the intention.

**Comment by procedural** [comment]
On Linux, this line of asan's backtrace:
```cpp
    #6 0x968df0 in ofExitCallback() libs/openFrameworks/app/ofAppRunner.cpp:163
```
Tells that `mainLoop().reset()` tries to call destructor when object is destroyed already, that's why the error named heap-use-after-free. It make sense giving that MinGW tries to do the same, GDB reports:
```cpp
warning: HEAP: Free Heap block 269a890 modified at 269a9b8 after it was freed
```
When app leaves the scope of application and it's closed already, only then `mingw_onexit` fires `ofExitCallback` that tries to free it again.

This works for me too, by the way, I've checked it ([with help of this SO answer](http://stackoverflow.com/a/5610531/1464445)):
```cpp
if (!mainLoop()) mainLoop().reset();
```

**Comment by arturoc** [comment]
ofExitCallback should get called always the application is going to finish and not after the mainloop shared_ptr has already been destroyed so that's a bug, i'll take a look on windows when i have a moment

**Comment by procedural** [comment]
Also, `atexit` may be called after object destruction: http://stackoverflow.com/a/13586487/1464445

**Comment by arturoc** [comment]
mmh, yeah i thought ofExitCallback was being called when there was an exit condition now, like the main window being closed or the the esc key being pressed...

**Comment by arturoc** [comment]
i think that should fix it but have never been able to reproduce it so if you can give it a try?

**Comment by procedural** [comment]
Sure, I'll check it later on Windows, on Linux it seems works fine now. Thanks, Arturo!
