### ISSUE TITLE
soundPlayerExample and soundPlayerFFTExample crashes with SIGFPE signal

### ISSUE THREAD

**Issue by procedural** [openframeworks/openFrameworks#3855]
Backtrace for `soundPlayerExample`:
```cpp
Program received signal SIGFPE, Arithmetic exception.
0x0000000000428f07 in ofOpenALSoundPlayer::load (this=this@entry=0x6762b90, fileName=...,
    is_stream=is_stream@entry=false) at openFrameworks/sound/ofOpenALSoundPlayer.cpp:448
448             int numFrames = buffer.size()/channels;
(gdb) bt
#0  0x0000000000428f07 in ofOpenALSoundPlayer::load (this=this@entry=0x6762b90, fileName=...,
    is_stream=is_stream@entry=false) at openFrameworks/sound/ofOpenALSoundPlayer.cpp:448
#1  0x0000000000404665 in ofSoundPlayer::load (this=this@entry=0x6752628, fileName=..., stream=stream@entry=false)
    at openFrameworks/sound/ofSoundPlayer.cpp:79
#2  0x0000000000401c59 in ofApp::setup (this=0x6752610) at examples/sound/soundPlayerExample/src/ofApp.cpp:6
#3  0x00000000007f9d1e in ofBaseApp::setup (this=0x0, args=...) at openFrameworks/app/ofBaseApp.h:63
#4  0x00000000007d7684 in Poco::PriorityDelegate<ofBaseApp, ofEventArgs, false>::notify (this=0x6763480,
    sender=<optimized out>, arguments=...) at Poco/Foundation/include/Poco/PriorityDelegate.h:148
#5  0x00000000007d886f in Poco::PriorityStrategy<ofEventArgs, Poco::AbstractPriorityDelegate<ofEventArgs> >::notify (
    this=0x22fc10, sender=0x0, arguments=...) at Poco/Foundation/include/Poco/PriorityStrategy.h:62
#6  0x00000000007b6f97 in notify (args=..., pSender=0x0, this=0x674adb8)
    at Poco/Foundation/include/Poco/AbstractEvent.h:246
#7  ofNotifyEvent<ofEvent<ofEventArgs>, ofEventArgs> (event=..., args=...)
    at openFrameworks/events/ofEventUtils.h:172
#8  0x0000000000491902 in ofCoreEvents::notifySetup (this=0x0) at openFrameworks/events/ofEvents.cpp:193
#9  0x0000000000415b7d in ofMainLoop::run (this=0x674ac50, window=..., app=...)
    at openFrameworks/app/ofMainLoop.cpp:110
#10 0x0000000000415bf5 in ofMainLoop::run (this=<optimized out>, app=...)
    at openFrameworks/app/ofMainLoop.cpp:116
#11 0x000000000040312d in ofRunApp (app=...) at openFrameworks/app/ofAppRunner.cpp:120
#12 0x000000000040429c in ofRunApp (OFSA=OFSA@entry=0x6752610) at openFrameworks/app/ofAppRunner.cpp:115
#13 0x00000000004017cd in main () at examples/sound/soundPlayerExample/src/main.cpp:12
```

Backtrace for `soundPlayerFFTExample`:
```cpp
Program received signal SIGFPE, Arithmetic exception.
0x0000000000423587 in ofOpenALSoundPlayer::load (this=this@entry=0x6ca31c0, fileName=...,
    is_stream=is_stream@entry=false) at openFrameworks/sound/ofOpenALSoundPlayer.cpp:448
448             int numFrames = buffer.size()/channels;
(gdb) bt
#0  0x0000000000423587 in ofOpenALSoundPlayer::load (this=this@entry=0x6ca31c0, fileName=...,
    is_stream=is_stream@entry=false) at openFrameworks/sound/ofOpenALSoundPlayer.cpp:448
#1  0x0000000000403bf5 in ofSoundPlayer::load (this=this@entry=0x6ca1438, fileName=..., stream=stream@entry=false)
    at openFrameworks/sound/ofSoundPlayer.cpp:79
#2  0x0000000000401e6c in ofApp::setup (this=0x6ca1420)
    at examples/sound/soundPlayerFFTExample/src/ofApp.cpp:8
#3  0x00000000007f946e in ofBaseApp::setup (this=0x0, args=...) at openFrameworks/app/ofBaseApp.h:63
#4  0x00000000007d6d54 in Poco::PriorityDelegate<ofBaseApp, ofEventArgs, false>::notify (this=0x6cb3510,
    sender=<optimized out>, arguments=...) at Poco/Foundation/include/Poco/PriorityDelegate.h:148
#5  0x00000000007d7f3f in Poco::PriorityStrategy<ofEventArgs, Poco::AbstractPriorityDelegate<ofEventArgs> >::notify (
    this=0x22fc10, sender=0x0, arguments=...) at Poco/Foundation/include/Poco/PriorityStrategy.h:62
#6  0x00000000007b6527 in notify (args=..., pSender=0x0, this=0x6c9ada8)
    at Poco/Foundation/include/Poco/AbstractEvent.h:246
#7  ofNotifyEvent<ofEvent<ofEventArgs>, ofEventArgs> (event=..., args=...)
    at openFrameworks/events/ofEventUtils.h:172
#8  0x000000000047f252 in ofCoreEvents::notifySetup (this=0x0) at openFrameworks/events/ofEvents.cpp:193
#9  0x000000000040dc0d in ofMainLoop::run (this=0x6c9ac40, window=..., app=...)
    at openFrameworks/app/ofMainLoop.cpp:110
#10 0x000000000040dc85 in ofMainLoop::run (this=<optimized out>, app=...)
    at openFrameworks/app/ofMainLoop.cpp:116
#11 0x00000000004026bd in ofRunApp (app=...) at openFrameworks/app/ofAppRunner.cpp:120
#12 0x000000000040382c in ofRunApp (OFSA=OFSA@entry=0x6ca1420) at openFrameworks/app/ofAppRunner.cpp:115
#13 0x00000000004017cd in main () at examples/sound/soundPlayerFFTExample/src/main.cpp:12
```

**Comment by tpltnt** [comment]
confirmed for 0.8.4 (64bit) on Debian:
* soundPlayerExample: `[ error ] ofOpenALSoundPlayer: sfReadFile(): couldn't read "/home/[redacted]/of_v0.8.4_linux64_release/examples/sound/soundPlayerExample/bin/data/sounds/1085.mp3"
Floating point exception`
* soundPlayerFFTExample: `[ error ] ofOpenALSoundPlayer: sfReadFile(): couldn't read "/home/[redacted]/of_v0.8.4_linux64_release/examples/sound/soundPlayerFFTExample/bin/data/sounds/jdee_beat.mp3"
Floating point exception`

**Comment by bilderbuchi** [comment]
@tpltnt please try to repro on current master, much has changed since 0.8.4

**Comment by arturoc** [comment]
also i think your problem is that you haven't installed the codecs with the install_codecs.sh script. otherwise OF won't be able to decode mp3s

**Comment by tpltnt** [comment]
@bilderbuchi with 6c91878f3dc667b5affec86b5c19f877622607bb:
```
g++ -o bin/soundPlayerExample  obj/linux64/Release/src/ofApp.o obj/linux64/Release/src/main.o  ../../../libs/openFrameworksCompiled/lib/linux64/libopenFrameworks.a   -Wl,-rpath=./libs:./bin/libs -Wl,--as-needed -Wl,--gc-sections -L../../../libs/fmodex/lib/linux64/ -lfmodex ../../../libs/glfw/lib/linux64/libglfw3.a ../../../libs/kiss/lib/linux64/libkiss.a ../../../libs/poco/lib/linux64/libPocoNetSSL.a ../../../libs/poco/lib/linux64/libPocoCrypto.a ../../../libs/poco/lib/linux64/libPocoFoundation.a ../../../libs/poco/lib/linux64/libPocoData.a ../../../libs/poco/lib/linux64/libPocoUtil.a ../../../libs/poco/lib/linux64/libPocoZip.a ../../../libs/poco/lib/linux64/libPocoXML.a ../../../libs/poco/lib/linux64/libPocoMongoDB.a ../../../libs/poco/lib/linux64/libPocoDataSQLite.a ../../../libs/poco/lib/linux64/libPocoJSON.a ../../../libs/poco/lib/linux64/libPocoNet.a ../../../libs/tess2/lib/linux64/libtess2.a ../../../libs/uri/lib/linux64/libnetwork-uri.a  ../../../libs/poco/lib/linux64/libPocoNetSSL.a ../../../libs/poco/lib/linux64/libPocoNet.a ../../../libs/poco/lib/linux64/libPocoCrypto.a ../../../libs/poco/lib/linux64/libPocoJSON.a ../../../libs/poco/lib/linux64/libPocoMongoDB.a ../../../libs/poco/lib/linux64/libPocoDataSQLite.a ../../../libs/poco/lib/linux64/libPocoData.a ../../../libs/poco/lib/linux64/libPocoUtil.a ../../../libs/poco/lib/linux64/libPocoXML.a ../../../libs/poco/lib/linux64/libPocoFoundation.a  -L/usr/lib/x86_64-linux-gnu -lz -lgstapp-1.0 -lgstvideo-1.0 -lgstbase-1.0 -lgstreamer-1.0 -ludev -lfontconfig -lfreetype -lsndfile -lopenal -lssl -lcrypto -lpulse-simple -lpulse -lasound -lGLEW -lGLU -lGL -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lmpg123  -lglut -lX11 -lXrandr -lXxf86vm -lXi -lXcursor -ldl -lpthread -lfreeimage -lrtaudio -lboost_filesystem -lboost_system 
/usr/bin/ld: cannot find -lboost_filesystem
/usr/bin/ld: cannot find -lboost_system
collect2: error: ld returned 1 exit status
../../../libs/openFrameworksCompiled/project/makefileCommon/compile.project.mk:300: recipe for target 'bin/soundPlayerExample' failed
make[1]: *** [bin/soundPlayerExample] Error 1
make[1]: Leaving directory '/home/[redacted]/code/openFrameworks/examples/sound/soundPlayerExample'
../../../libs/openFrameworksCompiled/project/makefileCommon/compile.project.mk:126: recipe for target 'Release' failed
make: *** [Release] Error 2```

**Comment by tpltnt** [comment]
executing my updated install_dependencies.sh (#3971) fixes the boost-issues. i may ran install_codecs.sh before, but good call @arturoc.

**Comment by bilderbuchi** [comment]
thank you, closing this then.

**Comment by tpltnt** [comment]
@bilderbuchi please reopen the issue since it is not solved (yet).

**Comment by tpltnt** [comment]
I just finished a test run in a VM *without* executing install_codecs.sh and it does fail with a floating point exception (like @arturoc pointed out). I think missing codecs should be handled more gracefully than just an exception.

**Comment by bilderbuchi** [comment]
@tpltnt: you wrote:
> executing my updated install_dependencies.sh (#3971) fixes the boost-issues and sound playback works.

this sounds like the issue is fixed to me?

> I just finished a test run in a VM without executing install_codecs.sh 

sorry, but `install_codecs.sh` is just part of the setup process, so this not working is not an issue (or maybe a, different, documentation issue)

>  I think missing codecs should be handled more gracefully than just an exception.

Agreed, please file another issue about that.

**Comment by tpltnt** [comment]
@bilderbuchi I am aware that `install_codecs.hs` is part of the setup process. I skiped it deliberately to verify @arturoc hint and to reproduce the error message of @procedural. The takeaway is: the floating point error is indeed attributable to the missing codecs. I was just checking if there could be some other issue hidden by it.

> > I think missing codecs should be handled more gracefully than just an exception.

> Agreed, please file another issue about that.

:+1:  ... will do

**Comment by tpltnt** [comment]
at least in Virtualbox (after running `install_codecs.sh` and rebooting) i also get:
```
HOST_OS=Linux
HOST_ARCH=x86_64
checking pkg-config libraries:   cairo zlib gstreamer-app-1.0 gstreamer-1.0 gstreamer-video-1.0 gstreamer-base-1.0 libudev freetype2 fontconfig sndfile openal openssl libpulse-simple alsa gl glu glew gtk+-3.0 libmpg123 
[ error ] ofAppGLFWWindow: 65544: X11: RandR gamma ramp support seems broken
[ error ] ofOpenALSoundPlayer: sfReadFile(): couldn't read "/home/oftester/openFrameworks/examples/sound/soundPlayerExample/bin/data/sounds/1085.mp3"
Floating point exception
../../../libs/openFrameworksCompiled/project/makefileCommon/compile.project.mk:168: recipe for target 'run' failed
make: *** [run] Error 136
```

**Comment by tpltnt** [comment]
To anyone having this issue, i finally nailed it: run `install_codecs.sh` and afterwards `compileOF.sh` to incorporate the codecs into oF. You may even have to remove the old compiled version of oF to make it work.

**Comment by arturoc** [comment]
i think it makes sense to include a better error message for this, install_codecs is separated from install_dependencies because of the patent issues that the libraries installed by install_codecs might have in some countries. installing then even if it's explained in the guide is optional and OF should fail with a more explicative message than a crash

**Comment by tpltnt** [comment]
@arturoc i filed a new issue #4033.

**Comment by bilderbuchi** [comment]
thank you!

**Comment by arturoc** [comment]
perfect, thanks!
