### ISSUE TITLE
ofAddListener crashes application

### ISSUE THREAD

**Issue by procedural** [openframeworks/openFrameworks#4177]
My addon that worked a month ago doesn't now, stalling the whole application on initialization.

I initialize listeners in object's constructor like this:

```cpp
ofxFirstPersonCamera::ofxFirstPersonCamera()
{
  ofAddListener(ofEvents().update      , this, &ofxFirstPersonCamera::update);
  ofAddListener(ofEvents().keyPressed  , this, &ofxFirstPersonCamera::keyPressed);
  ofAddListener(ofEvents().keyReleased , this, &ofxFirstPersonCamera::keyReleased);
  ofAddListener(ofEvents().mouseMoved  , this, &ofxFirstPersonCamera::mouseMoved);
  ofAddListener(ofEvents().mouseDragged, this, &ofxFirstPersonCamera::mouseDragged);
}
```

Application won't run anymore and doesn't throw any error / exception, probably going through infinite loop somewhere. If I comment every line except for `ofEvents().keyPressed` one:

```cpp
ofxFirstPersonCamera::ofxFirstPersonCamera()
{
  //ofAddListener(ofEvents().update      , this, &ofxFirstPersonCamera::update);
  ofAddListener(ofEvents().keyPressed  , this, &ofxFirstPersonCamera::keyPressed);
  //ofAddListener(ofEvents().keyReleased , this, &ofxFirstPersonCamera::keyReleased);
  //ofAddListener(ofEvents().mouseMoved  , this, &ofxFirstPersonCamera::mouseMoved);
  //ofAddListener(ofEvents().mouseDragged, this, &ofxFirstPersonCamera::mouseDragged);
}
```

I can get an exception:

```
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
```

GDB's backtrace:

```
Program received signal SIGSEGV, Segmentation fault.
operator== () at /mnt/space/Projects/of/src/openframeworks/events/ofEvent.h:147
147				return f.priority == priority && *id == *f.id;
(gdb) bt
#0  operator== () at /mnt/space/Projects/of/src/openframeworks/events/ofEvent.h:147
#1  operator() () at /mnt/space/Projects/of/src/openframeworks/events/ofEvent.h:91
#2  operator()<__gnu_cxx::__normal_iterator<of::priv::Function<ofKeyEventArgs> *, std::vector<of::priv::Function<ofKeyEventArgs>, std::allocator<of::priv::Function<ofKeyEventArgs> > > > > ()
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/predefined_ops.h:231
#3  __find_if<__gnu_cxx::__normal_iterator<of::priv::Function<ofKeyEventArgs> *, std::vector<of::priv::Function<ofKeyEventArgs>, std::allocator<of::priv::Function<ofKeyEventArgs> > > >, __gnu_cxx::__ops::_Iter_pred<(lambda at /mnt/space/Projects/of/src/openframeworks/events/ofEvent.h:90:4)> >(void) ()
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/stl_algo.h:132
#4  0x000000000040ac39 in __find_if<__gnu_cxx::__normal_iterator<of::priv::Function<ofKeyEventArgs> *, std::vector<of::priv::Function<ofKeyEventArgs>, std::allocator<of::priv::Function<ofKeyEventArgs> > > >, __gnu_cxx::__ops::_Iter_pred<(lambda at /mnt/space/Projects/of/src/openframeworks/events/ofEvent.h:90:4)> > ()
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/stl_algo.h:161
#5  __remove_if<__gnu_cxx::__normal_iterator<of::priv::Function<ofKeyEventArgs> *, std::vector<of::priv::Function<ofKeyEventArgs>, std::allocator<of::priv::Function<ofKeyEventArgs> > > >, __gnu_cxx::__ops::_Iter_pred<(lambda at /mnt/space/Projects/of/src/openframeworks/events/ofEvent.h:90:4)> >(void) ()
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/stl_algo.h:860
#6  0x000000000040a8e2 in remove_if<__gnu_cxx::__normal_iterator<of::priv::Function<ofKeyEventArgs> *, std::vector<of::priv::Function<ofKeyEventArgs>, std::allocator<of::priv::Function<ofKeyEventArgs> > > >, (lambda at /mnt/space/Projects/of/src/openframeworks/events/ofEvent.h:90:4)> ()
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/stl_algo.h:936
#7  remove<of::priv::Function<ofKeyEventArgs> > ()
    at /mnt/space/Projects/of/src/openframeworks/events/ofEvent.h:89
#8  remove<ofxFirstPersonCamera, void (ofxFirstPersonCamera::*)(ofKeyEventArgs&)> ()
    at /mnt/space/Projects/of/src/openframeworks/events/ofEvent.h:266
#9  0x00000000004097bc in ofAddListener<ofEvent<ofKeyEventArgs, std::mutex>, ofKeyEventArgs, ofxFirstPersonCamera> () at ../ofxFirstPersonCamera/src/ofxFirstPersonCamera.cpp:34
#10 ofxFirstPersonCamera () at ../ofxFirstPersonCamera/src/ofxFirstPersonCamera.cpp:34
#11 0x0000000000408dc1 in ofApp () at ../src/ofApp.h:8
#12 construct<ofApp> ()
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/ext/new_allocator.h:120
#13 _S_construct<ofApp> ()
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/alloc_traits.h:253
#14 construct<ofApp> ()
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/alloc_traits.h:399
#15 _Sp_counted_ptr_inplace<> ()
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/shared_ptr_base.h:515
#16 construct<std::_Sp_counted_ptr_inplace<ofApp, std::allocator<ofApp>, __gnu_cxx::_Lock_policy::_S_atomic>, std::allocator<ofApp> const> ()
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/ext/new_allocator.h:120
#17 _S_construct<std::_Sp_counted_ptr_inplace<ofApp, std::allocator<ofApp>, __gnu_cxx::_Lock_policy::_S_atomic>, std::allocator<ofApp> const> ()
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/alloc_traits.h:253
#18 construct<std::_Sp_counted_ptr_inplace<ofApp, std::allocator<ofApp>, __gnu_cxx::_Lock_policy::_S_atomic>, std::allocator<ofApp> const> ()
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/alloc_traits.h:399
#19 __shared_count<ofApp, std::allocator<ofApp>>(void) ()
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/shared_ptr_base.h:619
#20 0x00000000004087c8 in __shared_ptr<std::allocator<ofApp>> ()
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/shared_ptr_base.h:1089
#21 shared_ptr<std::allocator<ofApp>> ()
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/shared_ptr.h:317
#22 allocate_shared<ofApp, std::allocator<ofApp>> ()
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/shared_ptr.h:587
#23 make_shared<ofApp> ()
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/shared_ptr.h:603
#24 main () at ../src/main.cpp:8
```

Addon to test: https://github.com/ofnode/ofxFirstPersonCamera

**Comment by procedural** [comment]
It's a regression: I reverted commit 7db47cb (reference above) and it works fine now.

**Comment by arturoc** [comment]
can you post a small example that crashes for you? i've done a couple of tests,  but cannot manage to make it crash. also try cleaning the build and rebuilding again.

**Comment by bilderbuchi** [comment]
also, can you exclude that somehow your custom OF could cause this? I.e., does this also occur if you use vanilla OF on the affected machine?

**Comment by procedural** [comment]
@arturoc Thanks, cleaning the build and rebuild worked! I synced with latest commit three days ago and it seems like partial build caused this.

@bilderbuchi 

> can you exclude that somehow your custom OF could cause this?

Yea, [every bug report I've contributed so far](https://github.com/openframeworks/openFrameworks/issues?q=is%3Aissue+author%3Aprocedural+is%3Aclosed) was made from regular openFrameworks, I just build the sources with different build system.

Closed!
