### ISSUE TITLE
3DPrimitivesExample segfault

### ISSUE THREAD

**Issue by avilleret** [openframeworks/openFrameworks#4215]
here is the step to reproduce :

1. Run the 3DPrimitiveExample
2. Enter Mode 3 (where faces moves)
3. Reduce vertex resolution by pressing `1` for example.

Then it crashes.

Here is the full backtrace.

~~~~
$ gdb ./3DPrimitivesExample_debug 
GNU gdb (Ubuntu 7.9-1ubuntu1) 7.9
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./3DPrimitivesExample_debug...done.
(gdb) run 
Starting program: /home/antoine/lib-src/openFrameworks/examples/3d/3DPrimitivesExample/bin/3DPrimitivesExample_debug 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[notice ] ofGstVideoGrabber: Probing devices with udev...
[notice ] ofGstVideoGrabber: Found device 0c45:642a, getting capabilities...
[notice ] ofGstVideoGrabber: detected v4l2 device: Laptop_Integrated_Webcam_2HDM
[notice ] ofGstVideoGrabber: driver: uvcvideo, version: 201480
[notice ] ofGstVideoGrabber: Capabilities: 0x84200001
[notice ] ofGstVideoGrabber: initGrabber(): selected device: Laptop_Integrated_Webcam_2HDM
[notice ] ofGstVideoGrabber: initGrabber(): selected format: 640x480 video/x-raw RGB framerate: 30/1
[notice ] ofGstUtils: setPipelineWithSink(): gstreamer pipeline: v4l2src name=video_source device=/dev/video0 ! video/x-raw,format=RGB,width=640,height=480,framerate=30/1    ! appsink name=ofappsink enable-last-sample=0 caps="video/x-raw, format=RGB, width=640, height=480"
[warning] ofMesh :: getMeshForIndices : found some indices less than 0, setting them to 0: 
[remove lots of warning]
[warning] ofMesh :: getMeshForIndices : found some indices less than 0, setting them to 0: 
[New Thread 0x7fffe3fff700 (LWP 25638)]
[New Thread 0x7fffe905b700 (LWP 25637)]
[New Thread 0x7fffe985c700 (LWP 25636)]

Program received signal SIGSEGV, Segmentation fault.
0x0000000000428d53 in ofMesh::getIndex (this=0x1155360, i=1156776) at /home/antoine/lib-src/openFrameworks/libs/openFrameworks/3d/ofMesh.cpp:228
228		return indices[i];
(gdb)  bt
#0  0x0000000000428d53 in ofMesh::getIndex (this=0x1155360, i=1156776) at /home/antoine/lib-src/openFrameworks/libs/openFrameworks/3d/ofMesh.cpp:228
#1  0x000000000042d4e9 in ofMesh::getMeshForIndices (this=0x1155360, startIndex=0, endIndex=4294967288, startVertIndex=0, endVertIndex=0)
    at /home/antoine/lib-src/openFrameworks/libs/openFrameworks/3d/ofMesh.cpp:1170
#2  0x0000000000454857 in ofCylinderPrimitive::getTopCapMesh (this=0x115b7d8) at /home/antoine/lib-src/openFrameworks/libs/openFrameworks/3d/of3dPrimitives.cpp:665
#3  0x0000000000420d35 in ofApp::draw (this=0x115b1e0) at /home/antoine/lib-src/openFrameworks/examples/3d/3DPrimitivesExample/src/ofApp.cpp:266
#4  0x00000000004242ef in ofBaseApp::draw (this=0x115b1e0, args=...) at ../../../libs/openFrameworks/app/ofBaseApp.h:69
#5  0x00000000005a4b54 in of::priv::Function<ofEventArgs> ofEvent<ofEventArgs, std::mutex>::make_function<ofBaseApp>(ofBaseApp*, void (ofBaseApp::*)(ofEventArgs&), int)::{lambda(void const*, ofEventArgs&)#1}::operator()(void const*, ofEventArgs&) const (__closure=0xc37810, t=...)
    at /home/antoine/lib-src/openFrameworks/libs/openFrameworks/events/ofEvent.h:219
#6  0x00000000005aaf93 in std::_Function_handler<bool (void const*, ofEventArgs&), of::priv::Function<ofEventArgs> ofEvent<ofEventArgs, std::mutex>::make_function<ofBaseApp>(ofBaseApp*, void (ofBaseApp::*)(ofEventArgs&), int)::{lambda(void const*, ofEventArgs&)#1}>::_M_invoke(std::_Any_data const&, void const*, ofEventArgs&)
    (__functor=..., __args#0=0x0, __args#1=...) at /usr/include/c++/4.9/functional:2025
#7  0x000000000045de79 in std::function<bool (void const*, ofEventArgs&)>::operator()(void const*, ofEventArgs&) const (this=0xc37db8, __args#0=0x0, __args#1=...)
    at /usr/include/c++/4.9/functional:2439
#8  0x000000000045c3ee in ofEvent<ofEventArgs, std::mutex>::notify (this=0xaeeb58, sender=0x0, param=...)
    at /home/antoine/lib-src/openFrameworks/libs/openFrameworks/events/ofEvent.h:289
#9  0x000000000045b537 in ofNotifyEvent<ofEvent<ofEventArgs, std::mutex>, ofEventArgs> (event=..., args=...)
    at /home/antoine/lib-src/openFrameworks/libs/openFrameworks/events/ofEventUtils.h:222
#10 0x0000000000459909 in ofCoreEvents::notifyDraw (this=0xaeeac8) at /home/antoine/lib-src/openFrameworks/libs/openFrameworks/events/ofEvents.cpp:204
#11 0x00000000005c1ccf in ofAppGLFWWindow::draw (this=0xaeeac0) at /home/antoine/lib-src/openFrameworks/libs/openFrameworks/app/ofAppGLFWWindow.cpp:332
#12 0x00000000005a067d in ofMainLoop::loopOnce (this=0xaee9c0) at /home/antoine/lib-src/openFrameworks/libs/openFrameworks/app/ofMainLoop.cpp:141
#13 0x00000000005a04e2 in ofMainLoop::loop (this=0xaee9c0) at /home/antoine/lib-src/openFrameworks/libs/openFrameworks/app/ofMainLoop.cpp:123
#14 0x0000000000466b72 in ofRunMainLoop () at /home/antoine/lib-src/openFrameworks/libs/openFrameworks/app/ofAppRunner.cpp:159
#15 0x0000000000466a43 in ofRunApp (app=std::shared_ptr (count 2, weak 0) 0x115b1e0)
    at /home/antoine/lib-src/openFrameworks/libs/openFrameworks/app/ofAppRunner.cpp:145
#16 0x000000000046699d in ofRunApp (OFSA=0x115b1e0) at /home/antoine/lib-src/openFrameworks/libs/openFrameworks/app/ofAppRunner.cpp:139
#17 0x0000000000427a49 in main () at /home/antoine/lib-src/openFrameworks/examples/3d/3DPrimitivesExample/src/main.cpp:6
(gdb) 
~~~~

**Comment by arturoc** [comment]
@bakercp @tpltnt this seems to be related to the changes you've done to use unsigned types. the example is constantly printing:

```
[warning] ofMesh :: getMeshForIndices : found some indices less than 0, setting them to 0:
```

and git blame points to you 2 : )

can you take a look?

**Comment by bakercp** [comment]
Yep, I assumed it was my fault and am looking at it now. :)

**Comment by arturoc** [comment]
the problem seems to be that ofConePrimitive passes a negative index which is incorrect. it comes from the calculation for the strides on the set methods but even fixing that so the strides are minimum 0 there's still some weirdness in getMeshForIndices. For example:

```
	bool bFoundLessThanZero = false;
	for(ofIndexType i = startIndex; i < endIndex; i++) {
		ofIndexType index = getIndex(i) - offsetIndex;
		index = 0;
		bFoundLessThanZero = true;
		mesh.addIndex( index );
	}

```
always sets `bFoundLessThanZero` to true which seems incorrect

**Comment by bakercp** [comment]
Oh, that is strange.  @arturoc are you handling this one then or should I keep going?  If not, I'll continue working on a few more fixes for the raspberry pi g++-4.8/4.9 issues etc.

**Comment by arturoc** [comment]
i'll take a look, seems the issue happens even with the last version using ints but the ofMesh implementation is incorrect

**Comment by bakercp** [comment]
Cool.  Good luck :)

**Comment by avilleret** [comment]
thanks for the quick fix @arturoc !
