### ISSUE TITLE
Unexpected crashes in ofMainLoop::loopOnce()

### ISSUE THREAD

**Issue by armadillu** [openframeworks/openFrameworks#4304]
I've been seeing this for quite a while in master (latest), and I'm a bit worried bc I don't understand what's it about. I am wondering if others see it too?

I am testing a fairly large project that is installing pretty soon; and every now and then I get an event related crash. I think the best way to describe it is to share debugger screenshots. The crash seems to come from the update() call on my OF window. There's only one window in the project. Just to make it clear, the crash is usually triggered after an event (i.e. mouse clicked, key pressed)

```
libc++abi.dylib: terminating with uncaught exception of type std::__1::bad_function_call: std::exception
```

![screen shot 2015-08-26 at 15 03 21](https://cloud.githubusercontent.com/assets/167057/9503221/adcfe822-4c03-11e5-8697-acaab5d24481.PNG)

It seems that for some reason the "auto i" iterator becomes invalid; as you can see in the screenshot the i iterator is NULL, but the windowsApps map has one valid item.

When I browse through the different stack levels, it seems my ofAppGLFWWindow is valid (although I see its ofAppPtr is NULL ? ).

![screen shot 2015-08-26 at 15 10 12](https://cloud.githubusercontent.com/assets/167057/9503381/9400fcdc-4c04-11e5-8e9a-744aab4ae3b6.PNG)

But When I dig into ofCoreEvents::notifyUpdate() it seems like coreEvents() itself is NULL

![screen shot 2015-08-26 at 15 11 38](https://cloud.githubusercontent.com/assets/167057/9503439/f23912da-4c04-11e5-88cf-6e2d44b3253d.PNG)

Anyone else has had these?

**Comment by armadillu** [comment]
It seems nothing like this happens on emptyExample, so it must be me corrupting the heap somewhere...

**Comment by arturoc** [comment]
not sure if it has anything to do but can you try using this ofEvent.h? just substitute the current one with it:  https://raw.githubusercontent.com/openframeworks/openFrameworks/731b10247839090675d500fee7f4b5965f22beb5/libs/openFrameworks/events/ofEvent.h

some weeks ago i did some changes to make ofEvent much faster, i had some seg faults at the beginning, i thought everything was solved but there might be something missing. if that works for you we can go back to that version since that's still as fast as the poco events we were using in 0.8.4

**Comment by armadillu** [comment]
I am using the new address sanitizer available in Xcode 7.0 Beta and it seems to report a problem in AddListener. I have a ton of objects that subscribe to ofEvents().update. I am in the process of making a small sketch to test better; I will let you know; I am still unclear if it's on my code or on the Events. 

I will try the other version of ofEvent and report back.


Not sure if you are familiar with Address Sanitizer output, but pasting it here in case you are:

```

==3536==ERROR: AddressSanitizer: heap-use-after-free on address 0x6160000abd50 at pc 0x0001013d74e8 bp 0x7fff5fbff0b0 sp 0x7fff5fbff0a8
READ of size 8 at 0x6160000abd50 thread T0
    #0 0x1013d74e7 in std::__1::function<bool (void const*, ofEventArgs&)>::operator()(void const*, ofEventArgs&) const functional:1790
    #1 0x1013d71ea in ofEvent<ofEventArgs, std::__1::mutex>::notify(void const*, ofEventArgs&) ofEvent.h:289
    #2 0x1013d205f in ofCoreEvents::notifyUpdate() ofEventUtils.h:222
    #3 0x10157f86e in ofAppGLFWWindow::update() ofAppGLFWWindow.cpp:328
    #4 0x10147dabc in ofMainLoop::loopOnce() ofMainLoop.cpp:140
    #5 0x10147d7b2 in ofMainLoop::loop() ofMainLoop.cpp:123
    #6 0x1006a3749 in main main.cpp:24
    #7 0x100001c03 in start (/Volumes/LP/LP/REPOS/PG_REPO/apps/PG_WALL/bin/PG_WALLDebug.app/Contents/MacOS/PG_WALLDebug+0x100001c03)
    #8 0x2 in 0x00000002 (/Volumes/LP/LP/REPOS/PG_REPO/apps/PG_WALL/bin/PG_WALLDebug.app/Contents/MacOS/PG_WALLDebug+0x2)

0x6160000abd50 is located 208 bytes inside of 640-byte region [0x6160000abc80,0x6160000abf00)
freed by thread T0 here:
    #0 0x1024259ab in wrap__ZdlPv (/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/7.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib+0x449ab)
    #1 0x100080127 in std::__1::__split_buffer<of::priv::Function<ofEventArgs>, std::__1::allocator<of::priv::Function<ofEventArgs> >&>::~__split_buffer() new:164
    #2 0x10007ce14 in std::__1::__split_buffer<of::priv::Function<ofEventArgs>, std::__1::allocator<of::priv::Function<ofEventArgs> >&>::~__split_buffer() __split_buffer:354
    #3 0x100079422 in std::__1::__wrap_iter<of::priv::Function<ofEventArgs>*> std::__1::vector<of::priv::Function<ofEventArgs>, std::__1::allocator<of::priv::Function<ofEventArgs> > >::emplace<of::priv::Function<ofEventArgs> >(std::__1::__wrap_iter<of::priv::Function<ofEventArgs> const*>, of::priv::Function<ofEventArgs>&&) vector:1829
    #4 0x100077e96 in void ofBaseEvent<of::priv::Function<ofEventArgs>, std::__1::mutex>::add<of::priv::Function<ofEventArgs> >(of::priv::Function<ofEventArgs>&&) ofEvent.h:83
    #5 0x10037369c in void ofEvent<ofEventArgs, std::__1::mutex>::add<TexturedObject, void (TexturedObject::*)(ofEventArgs&)>(TexturedObject*, void (TexturedObject::*)(ofEventArgs&), int) ofEvent.h:261
    #6 0x1003457e5 in void ofAddListener<ofEvent<ofEventArgs, std::__1::mutex>, ofEventArgs, TexturedObject>(ofEvent<ofEventArgs, std::__1::mutex>&, TexturedObject*, void (TexturedObject::*)(ofEventArgs&), int) ofEventUtils.h:35
    #7 0x10033a31d in TexturedObject::setup(int, std::__1::vector<TexturedObjectSize, std::__1::allocator<TexturedObjectSize> >) TexturedObject.cpp:154
    #8 0x1003399fd in TexturedObject::setup(int, TexturedObjectSize) TexturedObject.cpp:145
    #9 0x100ba3da7 in PgObject::setupTexturedObject() PgObject.cpp:173
    #10 0x100a9f5b9 in PgContentManager::setState(PgContentManager::State) PgContentManager.cpp:207
    #11 0x100a9f448 in PgContentManager::setState(PgContentManager::State) PgContentManager.cpp:202
    #12 0x100a9f261 in PgContentManager::setState(PgContentManager::State) PgContentManager.cpp:195
    #13 0x100aa7261 in PgContentManager::update() PgContentManager.cpp:305
    #14 0x100956810 in PgApp::updateStateMachine() PgAppUtils.cpp:47
    #15 0x1009cb211 in PgApp::update() PgApp.cpp:181
    #16 0x1004dd486 in ofBaseApp::update(ofEventArgs&) ofBaseApp.h:66
    #17 0x101480ef8 in std::__1::__function::__func<of::priv::Function<ofEventArgs> ofEvent<ofEventArgs, std::__1::mutex>::make_function<ofBaseApp>(ofBaseApp*, void (ofBaseApp::*)(ofEventArgs&), int)::'lambda'(void const*, ofEventArgs&), std::__1::allocator<of::priv::Function<ofEventArgs> ofEvent<ofEventArgs, std::__1::mutex>::make_function<ofBaseApp>(ofBaseApp*, void (ofBaseApp::*)(ofEventArgs&), int)::'lambda'(void const*, ofEventArgs&)>, bool (void const*, ofEventArgs&)>::operator()(void const*&&, ofEventArgs&) ofEvent.h:219
    #18 0x1013d748f in std::__1::function<bool (void const*, ofEventArgs&)>::operator()(void const*, ofEventArgs&) const functional:1793
    #19 0x1013d71ea in ofEvent<ofEventArgs, std::__1::mutex>::notify(void const*, ofEventArgs&) ofEvent.h:289
    #20 0x1013d205f in ofCoreEvents::notifyUpdate() ofEventUtils.h:222
    #21 0x10157f86e in ofAppGLFWWindow::update() ofAppGLFWWindow.cpp:328
    #22 0x10147dabc in ofMainLoop::loopOnce() ofMainLoop.cpp:140
    #23 0x10147d7b2 in ofMainLoop::loop() ofMainLoop.cpp:123
    #24 0x1006a3749 in main main.cpp:24
    #25 0x100001c03 in start (/Volumes/LP/LP/REPOS/PG_REPO/apps/PG_WALL/bin/PG_WALLDebug.app/Contents/MacOS/PG_WALLDebug+0x100001c03)
    #26 0x2 in 0x00000002 (/Volumes/LP/LP/REPOS/PG_REPO/apps/PG_WALL/bin/PG_WALLDebug.app/Contents/MacOS/PG_WALLDebug+0x2)

previously allocated by thread T0 here:
    #0 0x1024253eb in wrap__Znwm (/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/7.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib+0x443eb)
    #1 0x10007eb24 in std::__1::__split_buffer<of::priv::Function<ofEventArgs>, std::__1::allocator<of::priv::Function<ofEventArgs> >&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<of::priv::Function<ofEventArgs> >&) new:156
    #2 0x100079e3c in std::__1::__split_buffer<of::priv::Function<ofEventArgs>, std::__1::allocator<of::priv::Function<ofEventArgs> >&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<of::priv::Function<ofEventArgs> >&) __split_buffer:324
    #3 0x1000793ba in std::__1::__wrap_iter<of::priv::Function<ofEventArgs>*> std::__1::vector<of::priv::Function<ofEventArgs>, std::__1::allocator<of::priv::Function<ofEventArgs> > >::emplace<of::priv::Function<ofEventArgs> >(std::__1::__wrap_iter<of::priv::Function<ofEventArgs> const*>, of::priv::Function<ofEventArgs>&&) vector:1826
    #4 0x100077e96 in void ofBaseEvent<of::priv::Function<ofEventArgs>, std::__1::mutex>::add<of::priv::Function<ofEventArgs> >(of::priv::Function<ofEventArgs>&&) ofEvent.h:83
    #5 0x100c902fc in void ofEvent<ofEventArgs, std::__1::mutex>::add<ofxRemoteUIServer, void (ofxRemoteUIServer::*)(ofEventArgs&)>(ofxRemoteUIServer*, void (ofxRemoteUIServer::*)(ofEventArgs&), int) ofEvent.h:261
    #6 0x100c5a435 in void ofAddListener<ofEvent<ofEventArgs, std::__1::mutex>, ofEventArgs, ofxRemoteUIServer>(ofEvent<ofEventArgs, std::__1::mutex>&, ofxRemoteUIServer*, void (ofxRemoteUIServer::*)(ofEventArgs&), int) ofEventUtils.h:35
    #7 0x100c0cd8d in ofxRemoteUIServer::setup(int, float) ofxRemoteUIServer.cpp:866
    #8 0x1004c47e0 in VideoWallApp::setupRemoteUI() VideoWallApp.cpp:142
    #9 0x1004c2b32 in VideoWallApp::setup() VideoWallApp.cpp:25
    #10 0x1009b9f7a in PgApp::setup() PgApp.cpp:16
    #11 0x1004dd3f6 in ofBaseApp::setup(ofEventArgs&) ofBaseApp.h:63
    #12 0x101480ef8 in std::__1::__function::__func<of::priv::Function<ofEventArgs> ofEvent<ofEventArgs, std::__1::mutex>::make_function<ofBaseApp>(ofBaseApp*, void (ofBaseApp::*)(ofEventArgs&), int)::'lambda'(void const*, ofEventArgs&), std::__1::allocator<of::priv::Function<ofEventArgs> ofEvent<ofEventArgs, std::__1::mutex>::make_function<ofBaseApp>(ofBaseApp*, void (ofBaseApp::*)(ofEventArgs&), int)::'lambda'(void const*, ofEventArgs&)>, bool (void const*, ofEventArgs&)>::operator()(void const*&&, ofEventArgs&) ofEvent.h:219
    #13 0x1013d748f in std::__1::function<bool (void const*, ofEventArgs&)>::operator()(void const*, ofEventArgs&) const functional:1793
    #14 0x1013d71ea in ofEvent<ofEventArgs, std::__1::mutex>::notify(void const*, ofEventArgs&) ofEvent.h:289
    #15 0x1013d202f in ofCoreEvents::notifySetup() ofEventUtils.h:222
    #16 0x1013ce980 in ofRunApp(std::__1::shared_ptr<ofAppBaseWindow>, std::__1::shared_ptr<ofBaseApp>) ofAppRunner.cpp:155
    #17 0x1006a3727 in main main.cpp:22
    #18 0x100001c03 in start (/Volumes/LP/LP/REPOS/PG_REPO/apps/PG_WALL/bin/PG_WALLDebug.app/Contents/MacOS/PG_WALLDebug+0x100001c03)
    #19 0x2 in 0x00000002 (/Volumes/LP/LP/REPOS/PG_REPO/apps/PG_WALL/bin/PG_WALLDebug.app/Contents/MacOS/PG_WALLDebug+0x2)

SUMMARY: AddressSanitizer: heap-use-after-free functional:1790 std::__1::function<bool (void const*, ofEventArgs&)>::operator()(void const*, ofEventArgs&) const
Shadow bytes around the buggy address:
  0x1c2c00015750: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c2c00015760: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c2c00015770: fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa
  0x1c2c00015780: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c2c00015790: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x1c2c000157a0: fd fd fd fd fd fd fd fd fd fd[fd]fd fd fd fd fd
  0x1c2c000157b0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c2c000157c0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c2c000157d0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c2c000157e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c2c000157f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==3536==ABORTING
AddressSanitizer report breakpoint hit. Use 'thread info -s' to get extended information about the report.
```

**Comment by armadillu** [comment]
Hm I just found something; I think it's a regression;

Doing 
```ofAddListener(ofEvents().update, &e, &EventTestClass::onUpdate, OF_EVENT_ORDER_BEFORE_APP);
```

makes a call to onUpdate() every frame as expected; but if I remove the listener without the priority argument

```
ofRemoveListener(ofEvents().update, &e, &EventTestClass::onUpdate);
```

the call back is not removed, and it continues to call onUpdate(); this was not the case before... 
Only when I call ofRemoveListener with the same priority argument used to addListener the callback is really removed. There's no warning/error in ofLog when the remove it fails.

I need to check on my larger project but I'm pretty sure this means some objects that have been deleted are still getting callbacks; thus the crash.

**Comment by armadillu** [comment]
Also, I still get crashes with the older version of ofEvent.h and ofEventUtils.h. 

I can't get the simple sketch to crash, so this is probably me. But it seems recurrent; always related to adding or removing event listeners.

In this particular crash, some memory that was deleted by ofBaseEvent is being accessed. Address Sanitizer tells me the memory was allocated first here; an ofxAnimatable object adding itself to the update ofEvent;

![screen shot 2015-08-26 at 18 56 04](https://cloud.githubusercontent.com/assets/167057/9508691/e44006f4-4c25-11e5-834c-48ea4e631c14.PNG)

You can see the memory was deallocated inside the std::vector<std::unique_ptr<Function>> functions in ofBaseEvent here, when removing another ofxAnimatable object from the update loop:

![screen shot 2015-08-26 at 18 55 21](https://cloud.githubusercontent.com/assets/167057/9508566/9c41ba38-4c24-11e5-9266-a7352a6c3e5d.PNG)

and somehow that same memory is being accessed later on, on the 

```
void ofAppGLFWWindow::update(){
	events().notifyUpdate(); 
	
```

You can see how ofxAnimatable calls ofAddListener and ofRemoveListener here: 
https://github.com/armadillu/ofxAnimatable/blob/master/src/ofxAnimatable.cpp#L975-L992

I will keep investigating.

**Comment by arturoc** [comment]
mmh, i'm almost sure that removing a listener needed the same priority in 0.8.4 but if you can double check?

also i've just uploaded a fix for ofEvent.h base on your previous sanitazer output. if you can check if that fixes it?

**Comment by armadillu** [comment]
Yep you are right; same behavior in 0.8.4. If you specify a priority when adding a listener, you need to specify the same priority when removing it. My Bad!

Your new fix also leads to crashes, so don't pay attention to this for now. I'm trying to isolate the cause. I am building progressively more complex sketches and so far no crashes on any of them. (with our without your ofEvent changes)

**Comment by arturoc** [comment]
another test you can do is to change the whole events folder with the events previously to my implementation in c++11 and instead use the poco ones, that would totally discard that the problem is in the events if the crash is still there i guess

**Comment by arturoc** [comment]
this is the last commit before porting the events to c+11: https://github.com/openframeworks/openFrameworks/tree/f7dd14986b7fa687b6938cd7137c710a8adfd980/libs/openFrameworks/events

**Comment by armadillu** [comment]
The project was already deployed 8 months ago and still works 24 hours a day (with no crashes) on a pre-C11 version of OF; I am just upgrading it to OF 9 for a second deploy. 

But that doesn't mean its bug free... The current ofEvent seems robust on small sketches, so not sure what could be triggering it. 

Ill try that see what I get with the older ofEvent stack.

Do you foresee any problem when events callbacks add add listeners during the callback? I have quite a few of those, and the event callback chain gets rather complicated... But I feel ofEvent should support this no problem; I am wondering if you see any case in which this could lead to issues;

ie. a listener callback removing itself from the listeners, etc

**Comment by arturoc** [comment]
the events should be thread safe, listener callback removing itself might lead to some deadlock at most but i think even that is solved. but there might be a bug i didn't took into account.

i think testing it with 0.9 but with the old events would be useful to decide if it's a problem with the events or not

**Comment by armadillu** [comment]
Yeah I tried but there's a lot of other dependencies, not as easy as just dropping in the event files. The compiler shows 300+ errors. I think I am onto something though, will post soon.

**Comment by arturoc** [comment]
oh, ok i thought it would be directly compatible

**Comment by armadillu** [comment]
I think I found something;

Here's al little sketch that triggers the AddressSanitizer container-overflow on latest master.

It's a sketch with a simple ofxAnimatableFloat, which is basically a timer that triggers an event when it's finished. When the timer is finished, the app gets the event, and keeps a flag to delete the object on the next update cycle. 

I do this flag-and-delete-next-frame business  bc I found a problem where I would delete the anim object from the animFinished callback, and that was a legit crash bc the object notification is triggered from the object's update method; so it was trying to delete itself during it's update function. 

The crash happens on the next update cycle after I delete the animation object, even if the animation object has been removed from the ofEvents().update listener list, it seems that for some reason it fails to remove it and it still tries to call update on it.

If you want to try running the code, it's here:

```
http://cl.ly/2d1Q2C3X3z3E
```

And this is the output I get from Address Sanitizer:

```
AddressSanitizer debugger support is active. Memory error breakpoint has been installed and you can now use the 'memory history' command.
0 0x615000020380 startAutoUpdate
0 ofApp update
0 ofxAnimatable autoUpdate
1 ofApp update
1 ofxAnimatable autoUpdate
2 ofApp update
2 ofxAnimatable autoUpdate
3 ofApp update
3 ofxAnimatable autoUpdate
4 ofApp update
4 ofxAnimatable autoUpdate
5 ofApp update
5 ofxAnimatable autoUpdate
6 ofApp update
6 ofxAnimatable autoUpdate
7 ofApp update
7 ofxAnimatable autoUpdate
8 ofApp update
8 ofxAnimatable autoUpdate
9 ofApp update
9 ofxAnimatable autoUpdate
10 ofApp update
10 ofxAnimatable autoUpdate
11 ofApp update
11 ofxAnimatable autoUpdate
12 ofApp update
12 ofxAnimatable autoUpdate
13 ofApp update
13 ofxAnimatable autoUpdate
14 ofApp update
14 ofxAnimatable autoUpdate
15 ofApp update
15 ofxAnimatable autoUpdate
16 ofApp update
16 ofxAnimatable autoUpdate
17 ofApp update
17 ofxAnimatable autoUpdate
17 anim finsished!! 
18 ofApp update
18 0x615000020380 stopAutoUpdate
18 delete anim
=================================================================
==54513==ERROR: AddressSanitizer: container-overflow on address 0x60e00003b9a0 at pc 0x00010047ab48 bp 0x7fff5fbff050 sp 0x7fff5fbff048
READ of size 8 at 0x60e00003b9a0 thread T0
    #0 0x10047ab47 in std::__1::function<bool (void const*, ofEventArgs&)>::operator()(void const*, ofEventArgs&) const functional:1790
    #1 0x10047a84a in ofEvent<ofEventArgs, std::__1::mutex>::notify(void const*, ofEventArgs&) ofEvent.h:289
    #2 0x1004756bf in ofCoreEvents::notifyUpdate() ofEventUtils.h:222
    #3 0x10060369e in ofAppGLFWWindow::update() ofAppGLFWWindow.cpp:328
    #4 0x100505e0c in ofMainLoop::loopOnce() ofMainLoop.cpp:140
    #5 0x100505b02 in ofMainLoop::loop() ofMainLoop.cpp:123
    #6 0x1000034df in main main.cpp:20
    #7 0x1000015a3 in start (/Volumes/LP/LP/REPOS/PG_REPO/sketches/ofEventLeakTest2/bin/BaseAppDebug.app/Contents/MacOS/BaseAppDebug+0x1000015a3)
    #8 0x2 in 0x00000002 (/Volumes/LP/LP/REPOS/PG_REPO/sketches/ofEventLeakTest2/bin/BaseAppDebug.app/Contents/MacOS/BaseAppDebug+0x2)

0x60e00003b9a0 is located 128 bytes inside of 160-byte region [0x60e00003b920,0x60e00003b9c0)
allocated by thread T0 here:
    #0 0x100dd63eb in wrap__Znwm (/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/7.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib+0x443eb)
    #1 0x10004afd4 in std::__1::__split_buffer<of::priv::Function<ofEventArgs>, std::__1::allocator<of::priv::Function<ofEventArgs> >&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<of::priv::Function<ofEventArgs> >&) new:156
    #2 0x10004668c in std::__1::__split_buffer<of::priv::Function<ofEventArgs>, std::__1::allocator<of::priv::Function<ofEventArgs> >&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<of::priv::Function<ofEventArgs> >&) __split_buffer:324
    #3 0x100045c08 in std::__1::__wrap_iter<of::priv::Function<ofEventArgs>*> std::__1::vector<of::priv::Function<ofEventArgs>, std::__1::allocator<of::priv::Function<ofEventArgs> > >::emplace<of::priv::Function<ofEventArgs>&>(std::__1::__wrap_iter<of::priv::Function<ofEventArgs> const*>, of::priv::Function<ofEventArgs>&&&) vector:1826
    #4 0x1000446e4 in void ofBaseEvent<of::priv::Function<ofEventArgs>, std::__1::mutex>::add<of::priv::Function<ofEventArgs> >(of::priv::Function<ofEventArgs>&&) ofEvent.h:83
    #5 0x10003821c in void ofEvent<ofEventArgs, std::__1::mutex>::add<ofxAnimatable, void (ofxAnimatable::*)(ofEventArgs&)>(ofxAnimatable*, void (ofxAnimatable::*)(ofEventArgs&), int) ofEvent.h:261
    #6 0x100032475 in void ofAddListener<ofEvent<ofEventArgs, std::__1::mutex>, ofEventArgs, ofxAnimatable>(ofEvent<ofEventArgs, std::__1::mutex>&, ofxAnimatable*, void (ofxAnimatable::*)(ofEventArgs&), int) ofEventUtils.h:35
    #7 0x10002ae67 in ofxAnimatable::startAutoUpdate() ofxAnimatable.cpp:980
    #8 0x10000ab2e in ofApp::setup() ofApp.cpp:12
    #9 0x100004e26 in ofBaseApp::setup(ofEventArgs&) ofBaseApp.h:63
    #10 0x10050d904 in std::__1::__function::__func<of::priv::Function<ofEventArgs> ofEvent<ofEventArgs, std::__1::mutex>::make_function<ofBaseApp>(ofBaseApp*, void (ofBaseApp::*)(ofEventArgs&), int)::'lambda'(void const*, ofEventArgs&), std::__1::allocator<of::priv::Function<ofEventArgs> ofEvent<ofEventArgs, std::__1::mutex>::make_function<ofBaseApp>(ofBaseApp*, void (ofBaseApp::*)(ofEventArgs&), int)::'lambda'(void const*, ofEventArgs&)>, bool (void const*, ofEventArgs&)>::operator()(void const*&&, ofEventArgs&) ofEvent.h:219
    #11 0x10047aaef in std::__1::function<bool (void const*, ofEventArgs&)>::operator()(void const*, ofEventArgs&) const functional:1793
    #12 0x10047a84a in ofEvent<ofEventArgs, std::__1::mutex>::notify(void const*, ofEventArgs&) ofEvent.h:289
    #13 0x10047568f in ofCoreEvents::notifySetup() ofEventUtils.h:222
    #14 0x1004737e0 in ofRunApp(std::__1::shared_ptr<ofAppBaseWindow>, std::__1::shared_ptr<ofBaseApp>) ofAppRunner.cpp:155
    #15 0x1000034bd in main main.cpp:19
    #16 0x1000015a3 in start (/Volumes/LP/LP/REPOS/PG_REPO/sketches/ofEventLeakTest2/bin/BaseAppDebug.app/Contents/MacOS/BaseAppDebug+0x1000015a3)
    #17 0x2 in 0x00000002 (/Volumes/LP/LP/REPOS/PG_REPO/sketches/ofEventLeakTest2/bin/BaseAppDebug.app/Contents/MacOS/BaseAppDebug+0x2)

SUMMARY: AddressSanitizer: container-overflow functional:1790 std::__1::function<bool (void const*, ofEventArgs&)>::operator()(void const*, ofEventArgs&) const
Shadow bytes around the buggy address:
  0x1c1c000076e0: fd fd fd fd fa fa fa fa fa fa fa fa fd fd fd fd
  0x1c1c000076f0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c1c00007700: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x1c1c00007710: fd fd fd fd fd fd fd fd fd fd fd fd fa fa fa fa
  0x1c1c00007720: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 fc fc
=>0x1c1c00007730: fc fc fc fc[fc]fc fc fc fa fa fa fa fa fa fa fa
  0x1c1c00007740: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1c1c00007750: 00 00 00 00 fa fa fa fa fa fa fa fa fd fd fd fd
  0x1c1c00007760: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c1c00007770: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x1c1c00007780: fd fd fd fd fd fd fd fd fd fd fd fd fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==54513==ABORTING
```

**Comment by arturoc** [comment]
i think the problem is that when the next update happens this object is also notified, when an event starts a notification it first makes a copy of all the listeners that way if the listeners need to be accessed meanwhile there's no needs to lock during the whole notification which would lead to deadlocks really often. so when the object removes itself from the update notification before being deleted it's still in that copy and gets notified.

i copied this pattern from how poco events do it so i think this would still happen in 0.8.4. i'm not getting a crash in linux for example although valgrind also tells me that there's something fishy so it might well be that this was not crashing before although it was still incorrect.

did you had a chance to try it with the old events? i would also try this small example with 0.8.4 and the address sanitizer to see if it's wrong even if it's not crashing

after 0.9 i want to add the possibility to add lambdas to an event and return a token when you add a listener that you have to keep around until you want to be notified, that way only by holding that token in your object it'll auto remove itself from the listeners list when it's destroyed without having to explicitly call anything and should be totally safe.

anyway that's just to say that if this was not possible in 0.8.4 i would leave it like it is and wait for after 0.9.0 to add a more safe implementation for event de-registering instead of trying to hack this now.

**Comment by arturoc** [comment]
to explain it simpler, you shouldn't remove and delete an object from an event while that event is being notified, even if it is from a different object. removing this in draw, although hacky, should work fine. another possibility would be to remove the object from the event first and then delay the destruction one frame

**Comment by armadillu** [comment]
Hey thanks for the through explanation, it makes perfect sense. So if I get it right, what's happening is:

OF has an internal "update listeners" list. When its time to update everyone on the list, you start by making a copy of that list. You then proceed to walk that copy of the list and call update() on each listener. In my example, the ofApp::update() (this is the 1st on the list according to priority) is removing an object from the "update list", but it's only doing it on the "original list", and not the copy list that's being walked. So the "list copy" is fully walked, and that list still includes the animation object because the "list copy" is never modified while it's being walked. 

I'll have to think about how to handle this better then; it would be very convenient for the list to be able to be modified on the fly, but I can see the risks on allowing such a thing.

I will test this code on OF 094 and will report back-

**Comment by armadillu** [comment]
So they do behave differently; I think OF 084 did it what I expected, but OF09 doesn't; that's the output I get running the same exact code on both:

OF 084 RELASE| OF 090 GITHUB MASTER
------------|-----
0 ofxAnimatable startAutoUpdate | 0 ofxAnimatable startAutoUpdate
0 ofApp update | 0 ofApp update
0 ofxAnimatable update | 0 ofxAnimatable update
1 ofApp update | 1 ofApp update
1 ofxAnimatable update | 1 ofxAnimatable update
2 ofApp update | 2 ofApp update
2 ofxAnimatable update | 2 ofxAnimatable update
...  | ...
16 ofApp update | 16 ofApp update
16 ofxAnimatable update | 16 ofxAnimatable update
17 ofApp update | 17 ofApp update
17 ofxAnimatable update | 17 ofxAnimatable update
17 animation finsished!!  | 17 animation finsished!! 
18 ofApp update | 18 ofApp update
18 ofxAnimatable stopAutoUpdate | 18 ofxAnimatable stopAutoUpdate
18 delete anim | 18 delete anim
 | 18 ofxAnimatable update
19 ofApp update | 19 ofApp update
20 ofApp update | 20 ofApp update
21 ofApp update | 21 ofApp update

*The number before each entry is ofGetFrameNum()

**Comment by arturoc** [comment]
ok, i was missing a step, when removing listeners i had to also disable them that way even if they stay in the copy they won't do anything when notified. i think this should fix it but let me know if it's still problematic.

thanks for catching this!!

**Comment by armadillu** [comment]
Still crashes; I've been trying to follow it up; I think the problem is that you are deleting the origiginal object form the listener list, but the functions_copy is a pointer list.

```
inline void notify(const void* sender, T & param){
	if(ofEvent<T,Mutex>::enabled && !ofEvent<T,Mutex>::functions.empty()){
		std::vector<of::priv::Function<T>*> functions_copy;
		{
			std::unique_lock<Mutex> lck(ofEvent<T,Mutex>::mtx);
			std::transform(ofEvent<T,Mutex>::functions.begin(), ofEvent<T,Mutex>::functions.end(),
					std::back_inserter(functions_copy),
					[&](of::priv::Function<T>&f){return &f;});
		}
		for(auto & f: functions_copy){
			if(f->function(sender,param)){
				throw ofEventAttendedException();
			}
		}
	}
}

```

so in my example, functions_copy contains 2 objects, the ofApp::update and the ofxAnimatable::update.

In the last frame before the crash, ofApp:update removes ofxAnimatable from the "original list", but functions_copy still has a pointer to it... so when ofApp:update ends and we continue walking the for loop, auto&f becomes an invalid pointer, and when you access f->function you crash.

**Comment by arturoc** [comment]
oh ok, you are right, can you test now, it's kind of a hacky fix but it should work and i plan on refactoring  this after 0.9 anyway

**Comment by armadillu** [comment]
I found a workaround that is obviously too slow to use, but it highlights the issue. 

For every entry in the functions_copy vector, check if that function is still available in the original vector before executing the callback. If it isn't, we know we shouldn't follow the pointer, as we know it's invalid.


```
inline void notify(const void* sender, T & param){
	if(ofEvent<T,Mutex>::enabled && !ofEvent<T,Mutex>::functions.empty()){
		std::vector<of::priv::Function<T>*> functions_copy;
		{
			std::unique_lock<Mutex> lck(ofEvent<T,Mutex>::mtx);
			std::transform(ofEvent<T,Mutex>::functions.begin(), ofEvent<T,Mutex>::functions.end(),
					std::back_inserter(functions_copy),
					[&](of::priv::Function<T>&f){return &f;});
		}

		for(auto & f: functions_copy){

			//see if this function is still available in the original function list
			bool found = false;
			for(int i = 0; i < ofEvent<T,Mutex>::functions.size(); i++){
				if (&ofEvent<T,Mutex>::functions[i] == f){
					found = true;
					break;
				};
			}

			if(found){
				if(f->function(sender,param)){
					throw ofEventAttendedException();
				}
			}else{
				cout << "skipping this callback bc my function pointer is not valid anymore" << endl;
			}
		}
	}
}
```

**Comment by armadillu** [comment]
I just tried your patch, still crashes, on the next frame. You can see it's still calling Update on the ofxAnimatable object stopAutoUpdate() already being requested.
```
17 ofApp update
17 ofxAnimatable Update
17 anim finshed!! 
18 ofApp update
18 0x61500001f980 stopAutoUpdate
18 delete anim
18 ofxAnimatable Update
=================================================================
==37047==ERROR: AddressSanitizer: heap-use-after-free on address 0x61500001f980 at pc 0x000100028093 bp 0x7fff5fbfeeb0 sp 0x7fff5fbfeea8
READ of size 8 at 0x61500001f980 thread T0
```

**Comment by armadillu** [comment]
The patch I previously posted also makes my larger project work perfectly... Too bad is so inefficient :(

**Comment by arturoc** [comment]
yes it's also not thread safe, if we could go through the originals without locking we could just not make any copy at all.

anyway it's fixed now, at least with the example you've posted i don't get the spurious update anymore and i think that should fix it for all cases but would be good if you can test with other projects

**Comment by armadillu** [comment]
Yep both the small sketch and the larger project work fine now, thanks! I will test other older projects when I have chance.

**Comment by bilderbuchi** [comment]
So, can we close this?

**Comment by armadillu** [comment]
but its already closed? as far as I can tell it is fixed!

**Comment by bilderbuchi** [comment]
ah, yes. I didn't see that.
