### ISSUE TITLE
Results testing examples with recent VS nightly build

### ISSUE THREAD

**Issue by traumedy** [openframeworks/openFrameworks#4447]
I tested a handful of examples for the Visual Studio nightly build v20151012_vs on Windows 8.1, x64 and win32, release and debug builds, only made it through 3d and addons so far but those seemed to me likely to have issues, and they did.
Here are my results:

General comments first, not isolated to the examples but regarding all generated VS projects:
Define macros _CRT_SECURE_NO_WARNINGS and _WINSOCK_DEPRECATED_NO_WARNINGS to disable compiler warnings about unsafe and deprecated functions/APIs.
Why does it think the openFrameworks library binary is always out of date and needs to be rebuilt even immediately after a build?

examples/3d/advanced3dExample:
src/ofApp.cpp line 130 in ofApp::draw() - Please remove ofDrawBitmapString("test"...)

examples/3d/cameraLensOffsetExample DEBUG BUILDS ONLY (no idea why only debug):
Crashes immediately after startup at ofTesselator.cpp line 116, polyline.size is 0 but hard coded [0] is accessed.  Call stack:
cameraLensOffsetExample_debug.exe!ofTessellator::tessellateToMesh(const std::vector<ofPolyline,std::allocator<ofPolyline> > & src, ofPolyWindingMode polyWindingMode, ofMesh & dstmesh, bool bIs2D) Line 116	C++
cameraLensOffsetExample_debug.exe!ofPath::tessellate() Line 548	C++
cameraLensOffsetExample_debug.exe!ofPath::getTessellation() Line 570	C++
cameraLensOffsetExample_debug.exe!ofGLRenderer::draw(const ofPath & shape) Line 285	C++
cameraLensOffsetExample_debug.exe!ofEndShape(bool bClose) Line 1082	C++
cameraLensOffsetExample_debug.exe!ofApp::drawScene(bool isPreview) Line 146	C++
cameraLensOffsetExample_debug.exe!ofApp::draw() Line 168	C++

!!! examples/3d/normalsExample:
The code seems to use many different colors, but the program renders without color!

examples/addons/3DModelLoaderExample:
I suspect something is wrong with the output build paths, when switching release/debug/x64/win32 it rebuilds source files unnecessarily.
x64 debug build fails with: texture3DS.obj : error LNK2019: unresolved external symbol gluBuild2DMipmaps referenced in function "public: __cdecl texture3DS::texture3DS(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,int)" (??0texture3DS@@QEAA@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@H@Z)

examples/addons/allAddonsExample:
Nothing happens when run, grey GUI window, no output in the console window.
x64 debug build fails with: texture3DS.obj : error LNK2019: unresolved external symbol gluBuild2DMipmaps referenced in function "public: __cdecl texture3DS::texture3DS(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,int)" (??0texture3DS@@QEAA@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@H@Z)

examples/addons/assimpExample:
Crashes during setup at ofxAssimpModelLoader.cpp::updateBones() line 453, modelMeshes[0].animatedPos size is 0, trying to access [vertexId = 181], call stack:
assimpExample_debug.exe!ofxAssimpModelLoader::updateBones() Line 453	C++
assimpExample_debug.exe!ofxAssimpModelLoader::update() Line 377	C++
assimpExample_debug.exe!ofxAssimpModelLoader::processScene() Line 85	C++
assimpExample_debug.exe!ofxAssimpModelLoader::loadModel(std::basic_string<char,std::char_traits<char>,std::allocator<char> > modelName, bool optimize) Line 39	C++
assimpExample_debug.exe!ofApp::setup() Line 15	C++
assimpExample_debug.exe!ofBaseApp::setup(ofEventArgs & args) Line 64	C++

examples/addons/opencvExample:
In all builds the console displays "Error occured while playing or pausing or opening the file", in the debug builds the four windows show grey, in release builds they show black with little bits of white horizontal streaks that might be very small text?.  Also "occured" is misspelled, should be "occurred".  Didn't search to find where that error text originates.

**Comment by arturoc** [comment]
Thanks for testing this, i've just uploaded some changes that fix everything except examples/addons/3DModelLoaderExample: this is related to a call that is really old and might be deprecated. @ofTheo @tgfrerer it seems this addon is trying to use gluBuildMipmaps, should we remove it completely? assimp loads 3d models fine, we could keep it in a different repo in case people want to use it in old projects...

the allAddonsExample just outputs a grey screen, it's just an example that tries to compiles all the addons but does nothing, i've update it to remove 3dmodelloader and add some missing addons

then the opencvExample i would say is not working because you are missing the codecs. with 0.9 we've changed the video library we use to load video files and now you need to install some codecs for some formats to work, i can't remember the exact codecs you have to install i remember it's been answered in the forums some times and will be specified in the final docs.

**Comment by traumedy** [comment]
What about assimpExample?

**Comment by arturoc** [comment]
oh, yes i couldn't reproduce the crash. there's been some fixes in the assimp addon recently so it's probably fixed in the latest nightly

**Comment by traumedy** [comment]
Confirming:

examples/3d/cameraLensOffsetExample runs now but reports this error:
[ error ] ofTessellator: performTessellation(): mesh polygon tessellation failed, winding mode 0

examples/3d/normalsExample now has color.

examples/addons/assimpExample runs fine now.

examples/addons/opencvExample runs fine after installing codecs.

By far the noisiest warning while compiling is:
warning C4267: 'argument': conversion from 'size_t' to 'int', possible loss of data 
You could disable this warning.

**Comment by ofTheo** [comment]
Hey @arturoc  
Totally happy to remove the 3DModelLoaderExample and addon. 
was just thinking this is a super old and un-updated addon which existed before assimp came along.
