### ISSUE TITLE
AVFoundationPlayer: Overall Stability Issues with Recent Developments

### ISSUE THREAD

**Issue by urshofer** [openframeworks/openFrameworks#4485]
Hello - 

I made an application which is asynchronously loading many short movie files (from 1 to 5 seconds a file) over a long period of time. This means countless loadAsync, play and pause commands.

I used a recent git master version https://github.com/openframeworks/openFrameworks/commit/27b09aae8c2108cb78cd1b18140ba6ab1040a891 where @i-n-g-o made some changes and I tested them quite extensively (https://github.com/openframeworks/openFrameworks/pull/3736).

Compiling the same application against current oF master creates certain instabilities and runtime crashes. I'll try to give some more details about the bugs, but I need some time to gather them. I just noticed that since the commit above some major changes were made to the AVFoundationPlayer.

Best,
Urs

**Comment by ofTheo** [comment]
Thanks for reporting this! 
As we�re close to a release it would be great if you could track down the issues soon. 
Would love to have the player as stable as possible for release. 

Or if you want to post some minimal sample code that demonstrates the issue - that would help too!

**Comment by urshofer** [comment]
Allright -

I added an example into ofxGaplessVideo. It does nothing more than loading every 500ms a movie clip (async) and 500ms later playing:

https://github.com/urshofer/ofxGaplessVideo

It seems to me that the application runs well if compiled as a 64bit target. If compiled 32bit, it crashes already during startup (Tested on OSX 10.10.5, mid 2009PB 12"):

```
libobjc.A.dylib`objc_msgSend:
    0x94838090 <+0>:  movl   0x8(%esp), %ecx
    0x94838094 <+4>:  movl   0x4(%esp), %eax
    0x94838098 <+8>:  cmpl   $0xfffeb010, %ecx
    0x9483809e <+14>: je     0x948380ed                ; <+93>
    0x948380a0 <+16>: testl  %eax, %eax
    0x948380a2 <+18>: je     0x948380e8                ; <+88>
    0x948380a4 <+20>: movl   (%eax), %edx
    0x948380a6 <+22>: pushl  %edi
    0x948380a7 <+23>: movl   0x20(%edx), %edi
    0x948380aa <+26>: pushl  %esi
    0x948380ab <+27>: movl   (%edi), %esi
    0x948380ad <+29>: movl   %ecx, %edx
    0x948380af <+31>: shrl   $0x2, %edx
    0x948380b2 <+34>: andl   %esi, %edx
->  0x948380b4 <+36>: movl   0x8(%edi,%edx,4), %eax
```
And the console:

```
2015-10-27 17:27:19.644 videoTestDebug[44207:2455619] video loaded at 640 x 360 @ 23.649729 fps
[17:27:19.681] itemasync_SetProperty signalled err=-12785 (kFigBaseObjectError_Invalidated) (invalidated) at /SourceCache/CoreMedia/CoreMedia-1562.238/Prototypes/Player/FigPlayer_Async.c line 2293
[17:27:19.682] itemasync_SetProperty signalled err=-12785 (kFigBaseObjectError_Invalidated) (invalidated) at /SourceCache/CoreMedia/CoreMedia-1562.238/Prototypes/Player/FigPlayer_Async.c line 2293
[17:27:19.682] itemasync_SetProperty signalled err=-12785 (kFigBaseObjectError_Invalidated) (invalidated) at /SourceCache/CoreMedia/CoreMedia-1562.238/Prototypes/Player/FigPlayer_Async.c line 2293
[17:27:19.682] itemasync_SetProperty signalled err=-12785 (kFigBaseObjectError_Invalidated) (invalidated) at /SourceCache/CoreMedia/CoreMedia-1562.238/Prototypes/Player/FigPlayer_Async.c line 2293
[17:27:19.682] itemasync_SetProperty signalled err=-12785 (kFigBaseObjectError_Invalidated) (invalidated) at /SourceCache/CoreMedia/CoreMedia-1562.238/Prototypes/Player/FigPlayer_Async.c line 2293
[17:27:19.682] itemasync_CopyProperty signalled err=-12785 (kFigBaseObjectError_Invalidated) (invalidated) at /SourceCache/CoreMedia/CoreMedia-1562.238/Prototypes/Player/FigPlayer_Async.c line 2088
2015-10-27 17:27:19.815 videoTestDebug[44207:2455643] video loaded at 640 x 360 @ 23.649729 fps
2015-10-27 17:27:19.978 videoTestDebug[44207:2455617] video loaded at 640 x 360 @ 23.220974 fps
fCoreAudioDriverUID AppleHDAEngineInput:8,0,1,0:1
Append 3.mp4
(lldb) 
```

So I'm not sure about my bug report. If openFrameworks goes 64bit anyway, the report will be obsolete, I guess.

Urs

**Comment by bakercp** [comment]
Just want to echo some problems we're seeing as well with the latest release of [kibio](https://github.com/kibio/kibio).  I haven't had a chance to drill down and figure out what's going on, but we're just looping videos (no speed changes, etc) and occasionally loading new ones.  I'll try to spend some time on this over the next few days and report back ...

**Comment by pizthewiz** [comment]
Crashing on `objc_msgSend` suggests that the object being messaged is a deallocated zombie. Interesting it only occurs when compiled and run 32-bit.

@bakercp Is it your experience that the stability issues are limited to the `i386` arch and _not_ `x86_64`?

**Comment by bakercp** [comment]
Honestly I'm not sure yet -- I know for sure that it is happening with x86_64.  I haven't compared to 32bit yet.

**Comment by pizthewiz** [comment]
Gotcha, so the crash above on launch when built/run `i386` is only one symptom of a larger issue.

**Comment by bakercp** [comment]
The strange thing is I can't reproduce the issues on my machine ... they always happen on other people's machines ... :/  So I have to get into a computer lab and try to break it.  Yeah, ours crash during runtime.

**Comment by bakercp** [comment]
I think it mostly happens if we try to load new videos during runtime ... but will confirm that.

**Comment by ofTheo** [comment]
Just tried your example @urshofer 
On 10.9 I get not errors or crashes on 32bit or 64bit

**Comment by urshofer** [comment]
Okay...

On my machine (10.10.5) it crashes sometimes at startup, sometimes not. 64bit seems reliable...

**Comment by pizthewiz** [comment]
Hmm, I wonder if this is related to the media files. What is the media codecs/container/resolution/framerate you are using? Also a [gist](https://gist.github.com/) of the full backtrace when the crash occurs would be great. From the debugger just tap out `bt`, hit return and copy/paste the full output.

**Comment by urshofer** [comment]
allright: here's the backtrace: https://gist.github.com/urshofer/16ebd05fbc37773d0e5a <https://gist.github.com/urshofer/16ebd05fbc37773d0e5a>

and here's the file info of the movies: https://gist.github.com/urshofer/e898b2fd6cc4740cdc49 <https://gist.github.com/urshofer/e898b2fd6cc4740cdc49>

as I said: 10.10.5 / compiled as 32 bit...

**Comment by urshofer** [comment]
Now it also crashed if compiled as 64 bit - so I guess it has nothing to do with the compilation.

The test application possibly does a loadAsync twice on the same player object, in case a clip was not loaded in time. Probably, this could be a problem. Therefore, the bug happens more often on my slow laptop than on a faster machine.

**Comment by bakercp** [comment]
@urshofer your slow machine theory sounds like a very very strong possibility.  As I review my encounters with the issue -- I've only run into my crashing during loads on slower machines ... mine is not slow, and thus I never can reproduce the crash.  But people in our workshops on slower machines see it often.

**Comment by ofTheo** [comment]
could we just add a check to see if the load function has completed?
make the second call to load block until load is finished?

looking at the code now it looks like non-async loading is the default. 
but maybe there is still something where the video isn't fully loaded. 

Also looking at ofAVFoundationVideoPlayer::loadWithURL there are a bunch of returns with no value. 
see: https://github.com/openframeworks/openFrameworks/blob/master/libs/openFrameworks/video/ofAVFoundationVideoPlayer.m#L201 and the lines below. 

Going to open a separate issue for this.

**Comment by ofTheo** [comment]
ignore the return stuff I mentioned.

**Comment by ofTheo** [comment]
a really easy way to get this to crash for me is to change the time from 500ms to 50ms in the example @urshofer provided. 

looking at it now

**Comment by ofTheo** [comment]
a much simpler way of reproducing this issue even on fast machines is modifying the videoPlayerExample as below: 

this seems to be an issue with non async too. 

I think you will get a crash if you try and reload a movie before the first frame has come in. 

```
int timeLastLoaded = 0;
//--------------------------------------------------------------
void ofApp::setup(){
	ofBackground(255,255,255);
	ofSetVerticalSync(true);
	frameByframe = false;

	// Uncomment this to show movies with alpha channels
	// fingerMovie.setPixelFormat(OF_PIXELS_RGBA);

	fingerMovie.load("movies/fingers.mov");
	fingerMovie.setLoopState(OF_LOOP_NORMAL);
	fingerMovie.play();
}

//--------------------------------------------------------------
void ofApp::update(){
    if( ofGetElapsedTimeMillis() - timeLastLoaded > 100 ){
        fingerMovie.load("movies/fingers.mov");
        timeLastLoaded = ofGetElapsedTimeMillis();
    }
    fingerMovie.update();
}
```

**Comment by ofTheo** [comment]
ping @i-n-g-o @julapy
@openframeworks/video @openframeworks/macos

Not sure if I will have time to debug this before this weekend, so if others might be able to take a look that would be great. 

It looks like the internal video player is getting deleted fine.

**Comment by urshofer** [comment]
Hi -

I think the async features need in general some improvement. For example would it be nice to have an event triggered when an asset is loaded. Or that repeated loading is blocked if a previous async-load has not finished.

Best,
Urs

**Comment by i-n-g-o** [comment]
hi.
the crash only happens when we use AVPlayerItemVideoOutput for scrubbing on OSX >= 10.8.
the crash can be avoided when setting:
`#define USE_VIDEO_OUTPUT 0`
in ofAVFoundationVideoPlayer.h and force not to use newer features.

something is not getting cleanup up when loading it seems.
looking into it deeper.

**Comment by i-n-g-o** [comment]
yo. got it :)
PR coming up

**Comment by bakercp** [comment]
@i-n-g-o thanks for looking at this -- I'd say this is pretty important for 0.9.0.

**Comment by bakercp** [comment]
@bilderbuchi can we get this bugfix on the schedule for 0.9.0 since it's essentially a core bug :)

**Comment by i-n-g-o** [comment]
hm.
when adding:
`[self.playerItem removeOutput:self.videoOutput];` to method `unloadVideo` it is more stable.
while it crashes quite soon without it, i can load much more often.

but it still does crash

**Comment by i-n-g-o** [comment]
hm. not sure what happens. but it is related to the VideoOutput (AVPlayerItemVideoOutput)

not setting the videoOutput (`[self.playerItem addOutput:self.videoOutput];`) avoids the problem, but also the video-output ;)
not setting the playerItem also avoids the problem.
seems the problem is withing AVPlayer when using a AVPlayerItemOutput.

would be interesting if this behaviour can be reproduced without oF.

**Comment by ofTheo** [comment]
going to do the #define USE_VIDEO_OUTPUT 0 fix for now as it seems to work well with the test example above ( once you add  fingerMovie.play(); after loadMovie which was missing. ) 

we can than milestone a fix for the newer approach for 0.9.1 

thanks for looking into this @i-n-g-o @urshofer @bakercp !

**Comment by i-n-g-o** [comment]
forcing USE_VIDEO_OUTPUT to 0 removes backwards-playing capability.

i tried to reproduce the behaviour in a plain cocoa-project loading video like in the ofAVFoundationVideoPlayer. i could not.
when loading a new file, we actually destroy the player-object and create a new one. while in theory this should work, there is something weird going on.

i see 2 ways:
a) we fix it. this seems not to be so trivial. after analyzing the code i dont have an idea where to start.
b) rebuild the player in a way, that we re-use the player-object within ofAVFoundationPlayer. this should in theory work. (that's what i basically tried in the cocoa-only-tests).

i have one problem with (b) at the moment: the Observer for the playerItem does not trigger, when loading a new file. hence the player internally is "not ready"

**Comment by ofTheo** [comment]
@i-n-g-o I just noticed the backwards playing issue. 
I'll leave this issue open then for now and will also try and look at it more this weekend. 

reusing the player seems like it could be a good approach!

**Comment by i-n-g-o** [comment]
@ofTheo jep. i also think re-using the player could improve things. weird the observer-thing. i see the same behaviour in the cocoa-only test i made.

**Comment by i-n-g-o** [comment]
we need to destroy the AVPlayer object to get the key-updates of the newly created AVPlayerItem.

i now re-use the internal `ofAVFoundationVideoPlayer`. loading synchronously now for ~600 times wihtout crashes.
memory seems to be stable. it looks good until now.

**Comment by i-n-g-o** [comment]
for async loading we need proper locking.

here are my changes so far:
https://github.com/i-n-g-o/openFrameworks/tree/ofAVFoundationPlayer_fastloading_fixes

has some problems when loading async. since the player is reused we need to add a check when drawing the pixels.

getting there :)

**Comment by ofTheo** [comment]
awesome!
thanks so much for looking at this issue.

**Comment by ofTheo** [comment]
@i-n-g-o I think the goal is to release RC3 this week. 
Should we pull in these changes now, or wait for a PR? 

Cheers!
Theo

**Comment by i-n-g-o** [comment]
already wanted to give an update on this...
i proceed slower than i hoped (job). also it's not quite done, still having issues with async loading.
i can work on it tomorrow, maybe tonight.

it would be good to have some improvement in RC3.

**Comment by arturoc** [comment]
i was planing to directly release 0.9 after RC2, RC1 has been out for about 2 months with a feature freeze so i'd say we should be ready after the remaining things are fixed.

also @i-n-g-o there's the berlin meetup this sunday if you want to finish it there :)

**Comment by i-n-g-o** [comment]
@arturoc right, another month passed already ;)

let's see. maybe we can test something until sunday and then finalize it then.

**Comment by ofTheo** [comment]
@arturoc I mentioned on the IRC I think it's good practice to do a final RC before release.  There have been quite a few changes/fixes since RC2 and this would be a chance to double check and test everything. 

If RC3 works without issue it would become the 0.9.0 release.  I think that has been our approach in the past too.

**Comment by arturoc** [comment]
yes, i thought RC2 was the final RC before the release :) i was thinking on doing an RC3 when i released RC1 but it's been published for 2 months so i don't think it's necesary now, also we've only done RC3 once for 0.8.1 but since then we've only done RC2. 

and there hasn't been that many changes since the RC2, mostly

- some fixes to the packaging script in linux arm to include makefiles
- fixes for crosscompiling in arm
- compiled libraries with osx 10.8
- fixes for area light
- some fixes for msys2 for opencv and renamed the platfrom from win_cb
- removed ofx3dModelLoader

here's the full list:

http://ci.openframeworks.cc/logs/logsinceRC2.txt

**Comment by ofTheo** [comment]
huh - thats a lot less than I thought :) 
this AVF OS X issue will be important to test for sure. 

@i-n-g-o I just tried your current branch and it currently does seem a lot less fast at reloading the movie than just the #define fix 

also I noticed it will crash when trying to close the movie before reloading it.  

The crashing on close can be simulated with the code below. 
I'm sure this is still very much work in progress, but maybe its helpful feedback?
Thanks!!

```
#include "ofApp.h"

int timeLastLoaded = 0;
//--------------------------------------------------------------
void ofApp::setup(){
    ofBackground(255,255,255);
    ofSetVerticalSync(true);
    frameByframe = false;

    // Uncomment this to show movies with alpha channels
    // fingerMovie.setPixelFormat(OF_PIXELS_RGBA);

    fingerMovie.load("movies/fingers.mov");
    fingerMovie.setLoopState(OF_LOOP_NORMAL);
    fingerMovie.play();
    timeLastLoaded = ofGetElapsedTimef();
}

//--------------------------------------------------------------
void ofApp::update(){
    if( ofGetElapsedTimeMillis() - timeLastLoaded > 2000 ){
        fingerMovie.close();
        fingerMovie.load("movies/fingers.mov");
        fingerMovie.play();
        timeLastLoaded = ofGetElapsedTimeMillis();
    }
    fingerMovie.update();
}
```

**Comment by i-n-g-o** [comment]
@ofTheo the closing-crash basically is the same as the loading-crash related to destroying the internal palyer object. `close` also destroys the ofAVFoundationVideoPlayer, if this happens too fast (and or too often) after loading it crashes.

in both cases `close` and `load` (`loadAsync`) we need to keep the object and just clean things up.
(or fix the dispose-crash)

synchron loading is much slower on the branch at the moment because it does not dispose resources on a background thread.

**Comment by i-n-g-o** [comment]
i just pushed an update to:
https://github.com/i-n-g-o/openFrameworks/tree/ofAVFoundationPlayer_fastloading_fixes

sync/async-loading should work, close should not cause a crash anymore.

@ofTheo @urshofer and anybody who can: please give it a try, if possible test it for longer.

i did not come around to test what happens when `ofAVFoundationPlayer` objects are created and destroyed.

**Comment by i-n-g-o** [comment]
when loading async this error shows up:
`itemasync_SetProperty signalled err=-12785 (kFigBaseObjectError_Invalidated) (invalidated) at /SourceCache/CoreMedia/CoreMedia-1562.238/Prototypes/Player/FigPlayer_Async.c line 2293`

seems something was invalidated before a property gets set.

somebody knows what it means and how to avoid this?

**Comment by armadillu** [comment]
I'll give it a try it when I get to the office; sorry I don't have more time to help out.

ofxAVFVideoPlayer player has gone through so many iterations; but at some point in the past I tried to tackle the loading an unloading slowness problem... I had a project that had to load an unload CMS driven video content pretty much at any random time and in doing so the main thread would stop for 100 ms or so... It totally spoiled the mood for he app, so I really spent time trying to fix. I ended up building some sort of "Garbage Collector" for videos, so you didn't delete the video directly, you just flagged it as deletable and the background thread would dispose of it after a while. It was kind of ghetto but it worked pretty well at the time (with that version of the player, and on 10.9 only) but it doesn't seem to work anymore now. I'm not implying this should be implemented now; just noting that this "Garbage Collector" strategy worked well for me once in a time.

https://github.com/armadillu/ofxThreadedVideoPlayer/tree/master/src

**Comment by i-n-g-o** [comment]
@armadillu i know ofxThreadedVideoPlayer and used it a while ago.
ofAVFoundationVideoPlayer uses a similar strategy and disposes its resources on a background thread.
loading itself is not concerned with the disposal and therefore fast.

great if you can test and give soem feedback.

**Comment by armadillu** [comment]
I've just tested it; it throws quite a few errors

```
12:04:28.634] itemasync_SetProperty signalled err=-12785 (kFigBaseObjectError_Invalidated) (invalidated) at /SourceCache/CoreMedia/CoreMedia-1562.238/Prototypes/Player/FigPlayer_Async.c line 2293
``` 
but it doesn't seem to crash. It does leak a lot though; after loading and unload 50 videos, the app uses 1Gb of RAM.

One bizarre error I noticed is that the video playback (or at least the sound) stops when the OF window is behind some other window. The error spit rate also accelerates madly when that happens. I suspect the framerate of the app skyrockets when the app is hidden / minimized??

I am testing with this:

```
	video.update();
	if(ofGetFrameNum()%30 == 1 && c < 5000){
		video.stop();
		video.close();
		video = ofAVFoundationPlayer();
		video.load("sound_in_sync_test.mp4");
		video.play();
		c++;
	}
```

**Comment by i-n-g-o** [comment]
@armadillu thanks for testing
no clue where `itemasync_SetProperty` comes from and how to avoid it.

ok. the leaks come from object-breeding. if you load with the same object (comment out `video = ofAVFoundationPlayer();`), there should be no leak.
can you confirm?

**Comment by armadillu** [comment]
yep, no leaks when I "re-use" the object. 

```
	video.update();
	if(ofGetFrameNum()%30 == 1 && c < 5000){
		video.stop();
		video.close();
		//video = ofAVFoundationPlayer();
		video.load("sound_in_sync_test.mp4");
		video.play();
		c++;
	}
```

But that means the destructor is missing some stuff

**Comment by i-n-g-o** [comment]
the destructor disposes the videoPlayer... theoretically. it seems it doesnt.

**Comment by i-n-g-o** [comment]
printing out the memory-location of the objects shows:
```
first load: loadPlayer: 0x100f18dd8
destructor: ~ofAVFoundationPlayer: 0x7fff5fbff2c8
second load: loadPlayer: 0x100f18dd8
```
that the same object loads the movie again.

using a shared pointer works, the videoPlayer gets released :
`fingerMovie = shared_ptr<ofAVFoundationPlayer>(new ofAVFoundationPlayer());`

**Comment by i-n-g-o** [comment]
creating and deleting `ofAVFoundationPlayer` objects quickly (every 100ms) makes problems.
thought the lock would prevent that from happening. :/

**Comment by i-n-g-o** [comment]
a bit more locking and a semaphore helps.
pushed:
https://github.com/i-n-g-o/openFrameworks/tree/ofAVFoundationPlayer_fastloading_fixes

**Comment by ofTheo** [comment]
@i-n-g-o 
just tested your latest changes. I don't get any issues with crashes on close or fast play. 
nice work!! :) 

I tested the memory issue @armadillu mentioned:
With the code below I see the memory going up each time I hit 'r' - waiting a while it doesn't seem to be getting released. 

Seems really close though! 
Thanks so much!!

```
ofAVFoundationPlayer 		fingerMovie;
int timeLastLoaded = 0;
//--------------------------------------------------------------
void ofApp::setup(){
    ofBackground(255,255,255);
    ofSetVerticalSync(true);
    frameByframe = false;

    // Uncomment this to show movies with alpha channels
    // fingerMovie.setPixelFormat(OF_PIXELS_RGBA);

    fingerMovie.load("movies/fingers.mov");
    fingerMovie.setLoopState(OF_LOOP_NORMAL);
    fingerMovie.play();
    timeLastLoaded = ofGetElapsedTimef();
}

//--------------------------------------------------------------
void ofApp::update(){
    if( ofGetElapsedTimeMillis() - timeLastLoaded > 500 && ofGetKeyPressed('r')){
        fingerMovie.close();
        fingerMovie = ofAVFoundationPlayer();
        fingerMovie.load("movies/fingers.mov");
        fingerMovie.setLoopState(OF_LOOP_NORMAL);
        fingerMovie.play();
        timeLastLoaded = ofGetElapsedTimeMillis();
    }
    fingerMovie.update();
}
```

**Comment by urshofer** [comment]
@i-n-g-o I'm also testing right now your latest branch with my automatic cinema project. this was always a very hard test for the video framework. keep you posted tomorrow.

**Comment by i-n-g-o** [comment]
thanks for testing!
there still some issues with the code. this one for example:
```
fingerMovie.loadAsync("movies/fingers.mov");
fingerMovie.close();
```
will load the movie anyways ;)
a small thing, but not unimportant. there are a couple of these situations.
might have a look at these later the day.

**Comment by urshofer** [comment]
I guess that in general oF needs a unified approach for async functions. Some trigger events, others not. Strategies like "check if loaded otherwise wait another update/draw cycle" always look pretty tinkered.

**Comment by urshofer** [comment]
dear all

I was running my application thru the night just to find out that my power supply broke apart. later this morning i encountered some crashes but stupidly i realized that i checked out the wrong oF-branch. stupid me!

the good news are, my application runs smooth for 3 hours now and it looks that there's also no memory leaking with this branch:
https://github.com/i-n-g-o/openFrameworks/tree/ofAVFoundationPlayer_fastloading_fixes <https://github.com/i-n-g-o/openFrameworks/tree/ofAVFoundationPlayer_fastloading_fixes>

I'll keep you noticed if something's happening...

urs

**Comment by urshofer** [comment]
ok - it's still running smooth. also loading speed seems quick. I would love to see that @i-n-g-o 's branch is merged into 0.9.

![bildschirmfoto 2015-11-06 um 14 40 56 2](https://cloud.githubusercontent.com/assets/116976/10998713/75694484-8497-11e5-8065-f6f4a8fdf344.png)

**Comment by urshofer** [comment]
@i-n-g-o 
I've just encountered a crash. Never had this one before. Probably thread related?

```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000028082cc1
Exception Note:        EXC_CORPSE_NOTIFY

External Modification Warnings:
Thread creation by external task.

VM Regions Near 0x28082cc1:
    CG backing stores      0000000012168000-00000000122e8000 [ 1536K] rw-/rw- SM=PRV  
--> 
    MALLOC_TINY            000000007a600000-000000007a800000 [ 2048K] rw-/rwx SM=PRV  

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_pthread.dylib       	0x9422c44f pthread_mutex_unlock + 11
1   com.apple.MediaToolbox        	0x94e950b6 0x94d03000 + 1646774
2   com.apple.avfoundation        	0x956d73fa -[AVAssetReaderOutput copyNextSampleBuffer] + 168
3   com.apple.avfoundation        	0x9575d043 -[AVAssetReaderTrackOutput copyNextSampleBuffer] + 73
4   com.urshofer.automaticcinema.player	0x005f9ef5 -[ofAVFoundationVideoPlayer updateFromAssetReader] + 1429 (ofAVFoundationVideoPlayer.m:959)
5   com.urshofer.automaticcinema.player	0x005f9697 -[ofAVFoundationVideoPlayer update] + 119 (ofAVFoundationVideoPlayer.m:793)
6   com.urshofer.automaticcinema.player	0x006912b6 ofAVFoundationPlayer::update() + 54 (ofAVFoundationPlayer.mm:212)
7   com.urshofer.automaticcinema.player	0x005ec628 ofVideoPlayer::update() + 40 (ofVideoPlayer.cpp:201)
8   com.urshofer.automaticcinema.player	0x000f9267 ofxGaplessVideoPlayer::update() + 1559 (ofxGaplessVideoplayer.cpp:223)
9   com.urshofer.automaticcinema.player	0x0010113d ofApp::update() + 4477 (ofApp.cpp:488)
10  com.urshofer.automaticcinema.player	0x0062044a std::__1::__function::__func<std::__1::shared_ptr<of::priv::Function<ofEventArgs, std::__1::recursive_mutex> > ofEvent<ofEventArgs, std::__1::recursive_mutex>::make_function<ofBaseApp>(ofBaseApp*, void (ofBaseApp::*)(ofEventArgs&), int)::'lambda'(void const*, ofEventArgs&), std::__1::allocator<std::__1::shared_ptr<of::priv::Function<ofEventArgs, std::__1::recursive_mutex> > ofEvent<ofEventArgs, std::__1::recursive_mutex>::make_function<ofBaseApp>(ofBaseApp*, void (ofBaseApp::*)(ofEventArgs&), int)::'lambda'(void const*, ofEventArgs&)>, bool (void const*, ofEventArgs&)>::operator()(void const*&&, ofEventArgs&) + 42 (ofEvent.h:237)
11  com.urshofer.automaticcinema.player	0x005f0f48 ofEvent<ofEventArgs, std::__1::recursive_mutex>::notify(void const*, ofEventArgs&) + 248 (functional:1756)
12  com.urshofer.automaticcinema.player	0x005eef7c ofCoreEvents::notifyUpdate() + 44 (ofEvents.cpp:200)
13  com.urshofer.automaticcinema.player	0x0067d858 ofAppGLFWWindow::update() + 24 (ofAppGLFWWindow.cpp:348)
14  com.urshofer.automaticcinema.player	0x0061d6b1 ofMainLoop::loopOnce() + 177 (memory:3919)
15  com.urshofer.automaticcinema.player	0x0061d5d8 ofMainLoop::loop() + 40 (ofMainLoop.cpp:122)
16  com.urshofer.automaticcinema.player	0x005eb2d6 ofRunApp(std::__1::shared_ptr<ofBaseApp>) + 86 (ofAppRunner.cpp:161)
17  com.urshofer.automaticcinema.player	0x005eb22a ofRunApp(ofBaseApp*) + 74 (ofAppRunner.cpp:141)
18  com.urshofer.automaticcinema.player	0x00130bc2 main + 82 (main.cpp:17)
19  libdyld.dylib                 	0x97a066ad start + 1
```

**Comment by armadillu** [comment]
oh something I forgot about is this new feature XCode7 has, "address sanitizer". It might help find sneaky bugs... Are you using it in your tests? It's been reaaaally helpful for me.

![screen shot 2015-11-06 at 10 34 36](https://cloud.githubusercontent.com/assets/167057/11000845/fe4a4ce2-8471-11e5-984a-6356854ac533.PNG)

**Comment by i-n-g-o** [comment]
@urshofer in case of the crash: can you say if this happened around the time a movie was loaded?

**Comment by urshofer** [comment]
@i-n-g-o that's very hard to say. but I'm pretty sure it was while loading...

**Comment by i-n-g-o** [comment]
just pushed some changes:
https://github.com/i-n-g-o/openFrameworks/tree/ofAVFoundationPlayer_fastloading_fixes

changes:
assign operator fix `video = ofAVFoundationPlayer();` does not leak anymore
change how videoplayer destructions works
cleanups

@urshofer can you start a test again?

**Comment by urshofer** [comment]
hi @i-n-g-o 

after a comparison between the (in the meantime) quite old version https://github.com/openframeworks/openFrameworks/pull/3736 and the one here I see that memory consumption differs. I guess it's leaking somwhere although instruments don't show me where. The old one was running stable using around 150mb, whereas this version constantly adds a little bit. Since I've missed the latest developments I'm not sure where the additional memory usage is coming from.

for oF 0.9, I suggest to include the version https://github.com/openframeworks/openFrameworks/pull/3736 in the release. this one is stable. all later commits could be merged into master afterwards.

**Comment by ofTheo** [comment]
@i-n-g-o @urshofer - I don't see any memory leaks with the current branch. 
I did a bunch of tests with both the new player and super fast close/load as well as async. 

Everything seemed really good to me! 
I would suggest PR-ing this into OF for 0.9.0 

Could you put together a PR?
Thanks so much for busting this out!

**Comment by i-n-g-o** [comment]
compared to #3736 there are quite some improvements this this branch. it might be that the version of the branch is using more memory because of additional async dispaches but there should not be any leaks.

#3736 does have some serious problems, which i hope to have improved in the branch.

i am just about to finish things up and will create a PR asap.

**Comment by i-n-g-o** [comment]
PR is out:
https://github.com/openframeworks/openFrameworks/pull/4535

**Comment by bilderbuchi** [comment]
closed by #4535

**Comment by i-n-g-o** [comment]
related issue:
https://github.com/openframeworks/openFrameworks/issues/4538

**Comment by urshofer** [comment]
running tests with the oF master merge I'm still encountering troubles I did not have before.

- memory consumption is constantly growing (probably due to related issue https://github.com/openframeworks/openFrameworks/issues/4414)

![bildschirmfoto 2015-11-11 um 15 01 41](https://cloud.githubusercontent.com/assets/116976/11092640/28eed618-8885-11e5-8fda-2399443ad362.png)


- crashes after a while (compiled on 64bit) with the following message

```
2015-11-11 14:55:15.935 AC Player[36201:4130144] AVPlayerItem cannot service a seek request with a completion handler until its status is AVPlayerItemStatusReadyToPlay.
2015-11-11 14:55:15.936 AC Player[36201:4130144] (
	0   CoreFoundation                      0x00007fff89261e32 __exceptionPreprocess + 178
	1   libobjc.A.dylib                     0x00007fff86f63dd4 objc_exception_throw + 48
	2   AVFoundation                        0x00007fff97922633 -[AVPlayerItem seekToTime:toleranceBefore:toleranceAfter:completionHandler:] + 1860
	3   AVFoundation                        0x00007fff9798de0a -[AVPlayer seekToTime:toleranceBefore:toleranceAfter:completionHandler:] + 140
	4   AC Player                           0x00000001004dd72a -[ofAVFoundationVideoPlayer seekToTime:withTolerance:] + 730
	5   AC Player                           0x00000001004dd364 -[ofAVFoundationVideoPlayer seekToStart] + 68
	6   AC Player                           0x00000001004dd26d -[ofAVFoundationVideoPlayer togglePlayPause] + 77
	7   AC Player                           0x000000010001b808 _ZN21ofxGaplessVideoPlayer6updateEv + 808
	8   AC Player                           0x0000000100023184 _ZN5ofApp6updateEv + 3908
	9   AC Player                           0x0000000100500b25 _ZNSt3__110__function6__funcIZN7ofEventI11ofEventArgsNS_15recursive_mutexEE13make_functionI9ofBaseAppEENS_10shared_ptrIN2of4priv8FunctionIS3_S4_EEEEPT_MSE_FvRS3_EiEUlPKvSG_E_NS_9allocatorISL_EEFbSK_SG_EEclEOSK_SG_ + 37
	10  AC Player                           0x00000001004d41c1 _ZN7ofEventI11ofEventArgsNSt3__115recursive_mutexEE6notifyEPKvRS0_ + 257
	11  AC Player                           0x00000001004d1fb6 _ZN12ofCoreEvents12notifyUpdateEv + 22
	12  AC Player                           0x000000010055f217 _ZN15ofAppGLFWWindow6updateEv + 23
	13  AC Player                           0x00000001004fd22a _ZN10ofMainLoop8loopOnceEv + 186
	14  AC Player                           0x00000001004fd148 _ZN10ofMainLoop4loopEv + 40
	15  AC Player                           0x00000001004ce2c6 _Z8ofRunAppNSt3__110shared_ptrI9ofBaseAppEE + 86
	16  AC Player                           0x00000001004ce222 _Z8ofRunAppP9ofBaseApp + 66
	17  AC Player                           0x0000000100052302 main + 66
	18  libdyld.dylib                       0x00007fff862555ad start + 1
	19  ???                                 0x0000000000000003 0x0 + 3
)
2015-11-11 14:55:16.035 AC Player[36201:4130144] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: 'AVPlayerItem cannot service a seek request with a completion handler until its status is AVPlayerItemStatusReadyToPlay.'
*** First throw call stack:
(
	0   CoreFoundation                      0x00007fff89261e32 __exceptionPreprocess + 178
	1   libobjc.A.dylib                     0x00007fff86f63dd4 objc_exception_throw + 48
	2   AVFoundation                        0x00007fff97922633 -[AVPlayerItem seekToTime:toleranceBefore:toleranceAfter:completionHandler:] + 1860
	3   AVFoundation                        0x00007fff9798de0a -[AVPlayer seekToTime:toleranceBefore:toleranceAfter:completionHandler:] + 140
	4   AC Player                           0x00000001004dd72a -[ofAVFoundationVideoPlayer seekToTime:withTolerance:] + 730
	5   AC Player                           0x00000001004dd364 -[ofAVFoundationVideoPlayer seekToStart] + 68
	6   AC Player                           0x00000001004dd26d -[ofAVFoundationVideoPlayer togglePlayPause] + 77
	7   AC Player                           0x000000010001b808 _ZN21ofxGaplessVideoPlayer6updateEv + 808
	8   AC Player                           0x0000000100023184 _ZN5ofApp6updateEv + 3908
	9   AC Player                           0x0000000100500b25 _ZNSt3__110__function6__funcIZN7ofEventI11ofEventArgsNS_15recursive_mutexEE13make_functionI9ofBaseAppEENS_10shared_ptrIN2of4priv8FunctionIS3_S4_EEEEPT_MSE_FvRS3_EiEUlPKvSG_E_NS_9allocatorISL_EEFbSK_SG_EEclEOSK_SG_ + 37
	10  AC Player                           0x00000001004d41c1 _ZN7ofEventI11ofEventArgsNSt3__115recursive_mutexEE6notifyEPKvRS0_ + 257
	11  AC Player                           0x00000001004d1fb6 _ZN12ofCoreEvents12notifyUpdateEv + 22
	12  AC Player                           0x000000010055f217 _ZN15ofAppGLFWWindow6updateEv + 23
	13  AC Player                           0x00000001004fd22a _ZN10ofMainLoop8loopOnceEv + 186
	14  AC Player                           0x00000001004fd148 _ZN10ofMainLoop4loopEv + 40
	15  AC Player                           0x00000001004ce2c6 _Z8ofRunAppNSt3__110shared_ptrI9ofBaseAppEE + 86
	16  AC Player                           0x00000001004ce222 _Z8ofRunAppP9ofBaseApp + 66
	17  AC Player                           0x0000000100052302 main + 66
	18  libdyld.dylib                       0x00007fff862555ad start + 1
	19  ???                                 0x0000000000000003 0x0 + 3
)
libc++abi.dylib: terminating with uncaught exception of type NSException
(lldb) 
```
