### ISSUE TITLE
ofVideoGrabber : Crash in get_supported_framerates() when gst_value_get_fraction_denominator() large

### ISSUE THREAD

**Issue by tomchiverton** [openframeworks/openFrameworks#4647]
.h:
ofVideoGrabber			vidGrabber;

.cpp:
vidGrabber.setVerbose(true);
vidGrabber.setDeviceID(1)
vidGrabber.setVerbose(true);
        
cout << "init grabber";        
	vidGrabber.initGrabber(320,240);
cout << "inited grabber";    

outputs 
[notice ] ofGstVideoGrabber: Probing devices with udev...
[notice ] ofGstVideoGrabber: Found device 046d:0840, getting capabilities...
[notice ] ofGstVideoGrabber: detected v4l2 device: Camera
[notice ] ofGstVideoGrabber: driver: STV06xx, version: 262662
[notice ] ofGstVideoGrabber: Capabilities: 0x85200001
[notice ] ofGstVideoGrabber: Found device 0c45:648b, getting capabilities...
[notice ] ofGstVideoGrabber: detected v4l2 device: Laptop_Integrated_Webcam_E4HD
[notice ] ofGstVideoGrabber: driver: uvcvideo, version: 262662
[notice ] ofGstVideoGrabber: Capabilities: 0x84200001
Device ID: 0 Device Name: Camera Hardware Name: /dev/video1 Is Available: 1
Device ID: 1 Device Name: Laptop_Integrated_Webcam_E4HD Hardware Name: /dev/video0 Is Available: 1
init grabber[verbose] ofGstVideoGrabber: add_video_format(): video/x-raw I420360x296 videoformat: 2 framerates: 
[verbose] ofGstVideoGrabber: get_supported_framerates(): from 0/1 to 2147483647/1
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
Aborted (core dumped)
/home/falken/workspace/openframeworks_v0.9.0_linux_release/libs/openFrameworksCompiled/project/makefileCommon/compile.project.mk:168: recipe for target 'run' failed
make: *** [run] Error 134

This is with an external USB camera. The laptop integrated camera (device id 0) works fine, and outputs a lot more add_video_format() lines.

I tried adding
vidGrabber.setPixelFormat( OF_PIXELS_I420  );
to match the output from add_video_format() but this didn't change anything.

Ubuntu 15.10 64bit, with the latest 0.9 OF release.

**Comment by tomchiverton** [comment]
And here's the back trace :
(gdb) bt
#0  0x00007ffff27c7267 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007ffff27c8eca in __GI_abort () at abort.c:89
#2  0x00007ffff310ab7d in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff31089c6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff3108a11 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff3108c29 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff31091cc in operator new(unsigned long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00000000005612ce in void std::vector<ofGstFramerate, std::allocator<ofGstFramerate> >::_M_emplace_back_aux<ofGstFramerate const&>(ofGstFramerate const&) ()
#8  0x000000000055da22 in add_video_format(ofGstDevice&, ofGstVideoFormat&, _GstStructure&, int, ofPixelFormat) ()
#9  0x000000000055e621 in get_device_data(ofGstDevice&, int, ofPixelFormat) ()
#10 0x000000000055ed1b in ofGstVideoGrabber::setup(int, int) ()
#11 0x00000000005582dc in ofVideoGrabber::setup(int, int, bool) ()
#12 0x000000000045585c in laserTracker::setup() ()
#13 0x000000000045259e in testApp::setup() ()
#14 0x0000000000495903 in std::_Function_handler<bool (void const*, ofEventArgs&), std::shared_ptr<of::priv::Function<ofEventArgs, std::recursive_mutex> > ofEvent<ofEventArgs, std::recursive_mutex>::make_function<ofBaseApp>(ofBaseApp*, void (ofBaseApp::*)(ofEventArgs&), int)::{lambda(void const*, ofEventArgs&)#1}>::_M_invoke(std::_Any_data const&, void const*&&, ofEventArgs&) ()
#15 0x000000000054bb3c in ofCoreEvents::notifySetup() ()
#16 0x000000000048e3a3 in ofAppGlutWindow::loop() ()
#17 0x0000000000494ac2 in ofMainLoop::loop() ()
#18 0x000000000049cde3 in ofRunApp(std::shared_ptr<ofBaseApp>) ()
#19 0x00000000004a0638 in ofRunApp(ofBaseApp*) ()
#20 0x000000000041cb15 in main ()

**Comment by tomchiverton** [comment]
Ahh it appears to be in ofGstVideoGrabber.cpp:234 where it does 
for (int i = numerator_min; i <= denominator_max; i++){

This value as printed out is (very) large. If I change this line to something like 60 then there's no crash and a list of formats is printed out.

I don't know enough about v4l to know why the value is too large.
