### ISSUE TITLE
disableMouseInput() in ofEasyCam::~ofEasyCam() aborts the program

### ISSUE THREAD

**Issue by saki7** [openframeworks/openFrameworks#5161]
Seems like `of::priv::BaseEvent<of::priv::Function<ofEventArgs, std::recursive_mutex>, std::recursive_mutex>::Data::remove()` has a problem...

```
terminate called after throwing an instance of 'std::system_error'
  what():  Invalid argument
```

Valgrind output:

```
==21599== Invalid read of size 8
==21599==    at 0x8923AA: of::priv::BaseEvent<of::priv::Function<ofEventArgs, std::recursive_mutex>, std::recursive_mutex>::Data::remove(of::priv::BaseFunctionId const&) (ofEvent.h:211)
==21599==    by 0x891C7C: void ofEvent<ofEventArgs, std::recursive_mutex>::remove<syn::mode::main::OfMyCamera, void (syn::mode::main::OfMyCamera::*)(ofEventArgs&)>(syn::mode::main::OfMyCamera*, void (syn::mode::main::OfMyCamera::*)(ofEventArgs&), int) (ofEvent.h:500)
==21599==    by 0x891A54: void ofRemoveListener<ofEvent<ofEventArgs, std::recursive_mutex>, ofEventArgs, syn::mode::main::OfMyCamera>(ofEvent<ofEventArgs, std::recursive_mutex>&, syn::mode::main::OfMyCamera*, void (syn::mode::main::OfMyCamera::*)(ofEventArgs&), int) (ofEventUtils.h:127)
==21599==    by 0x88EBD4: syn::mode::main::OfMyCamera::disableMouseInput() (of_my_camera.cpp:144)
==21599==    by 0x88E23B: syn::mode::main::OfMyCamera::~OfMyCamera() (of_my_camera.cpp:19)
==21599==    by 0x89B6FE: syn::mode::main::OfMyApp::~OfMyApp() (of_my_app.cpp:81)
==21599==    by 0x8C74A8: void __gnu_cxx::new_allocator<syn::mode::main::OfMyApp>::destroy<syn::mode::main::OfMyApp>(syn::mode::main::OfMyApp*) (new_allocator.h:124)
==21599==    by 0x8C7474: void std::allocator_traits<std::allocator<syn::mode::main::OfMyApp> >::destroy<syn::mode::main::OfMyApp>(std::allocator<syn::mode::main::OfMyApp>&, syn::mode::main::OfMyApp*) (alloc_traits.h:467)
==21599==    by 0x8C7364: std::_Sp_counted_ptr_inplace<syn::mode::main::OfMyApp, std::allocator<syn::mode::main::OfMyApp>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:529)
==21599==    by 0x891BAD: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:150)
==21599==    by 0x8918B8: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:662)
==21599==    by 0x8C6421: std::__shared_ptr<ofBaseApp, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:928)
==21599==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
```

Corresponding line: https://github.com/openframeworks/openFrameworks/blob/b8d5f39e608815edd998041d7da0d7bbed38e8f3/libs/openFrameworks/events/ofEvent.h#L211

**Comment by arturoc** [comment]
what version of OF are you using? the one from github or the latest official? i remember fixing something like this some time ago

**Comment by saki7** [comment]
The one from GitHub. Hmm......

**Comment by saki7** [comment]
Tree: https://github.com/openframeworks/openFrameworks/tree/b8d5f39e608815edd998041d7da0d7bbed38e8f3

**Comment by saki7** [comment]
Possibly a deadlock is occurring here:

```
(gdb) backtrace 
#0  __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007ffff2af9dfd in __GI___pthread_mutex_lock (mutex=0x1e8b6c0)
    at ../nptl/pthread_mutex_lock.c:80
#2  0x000000000097b1d9 in __gthread_mutex_lock (__mutex=0x1e8b6c0)
    at /usr/include/x86_64-linux-gnu/c++/6/bits/gthr-default.h:748
#3  0x000000000097b229 in __gthread_recursive_mutex_lock (__mutex=0x1e8b6c0)
    at /usr/include/x86_64-linux-gnu/c++/6/bits/gthr-default.h:810
#4  0x000000000097dc4a in std::recursive_mutex::lock (this=0x1e8b6c0)
    at /usr/include/c++/6/mutex:105
#5  0x0000000000a0ce95 in std::unique_lock<std::recursive_mutex>::lock (
    this=0x7fffffffd230) at /usr/include/c++/6/bits/std_mutex.h:267
#6  0x0000000000a0b3ee in std::unique_lock<std::recursive_mutex>::unique_lock (
    this=0x7fffffffd230, __m=...) at /usr/include/c++/6/bits/std_mutex.h:197
#7  0x0000000000abba13 in of::priv::BaseEvent<of::priv::Function<ofEventArgs, std::recursive_mutex>, std::recursive_mutex>::Data::remove (this=0x1e8b6c0, id=...)
    at [snip]openFrameworks/libs/openFrameworks/events/ofEvent.h:207
#8  0x0000000000abaf27 in ofEvent<ofEventArgs, std::recursive_mutex>::remove<syn::mode::main::OfMyCamera, void (syn::mode::main::OfMyCamera::*)(ofEventArgs&)> (
    this=0x13f0e18, listener=0x23ade48, method=
    (void (syn::mode::main::OfMyCamera::*)(syn::mode::main::OfMyCamera * const, ofEventArgs &)) 0xab7b14 <syn::mode::main::OfMyCamera::update(ofEventArgs&)>, 
    priority=200)
```

Here `syn::mode::main::OfMyCamera` is a public inheritance of `ofEasyCam`.

**Comment by bakercp** [comment]
I was having this same issue a few weeks back, but upon just testing it with the master branch, I'm not having it anymore (on OSX).

**Comment by saki7** [comment]
@bakercp Thanks for the info - I'll check it out.

**Comment by saki7** [comment]
@bakercp I've figured out the issue - this occurs when you possess a `ofEasyCam` instance as the Application class member variable.

When the destruction of the Application (which is the one passed to the `ofRunApp()`) happens, the `exit()` will be called at first and then the actual destructor of the camera instance will be triggered. This behavior is invalid, since `ofRemoveListener()` must be called within/before the `exit()` function.

Although you could possess a camera instance in a `std::shared_ptr<ofEasyCam>` and manually `ptr.reset()` in `exit()`, this seems like a not elegant workaround.

@arturoc has mentioned that this has already been fixed in #4283, but in this case this seems like a different issue instead.

Any suggestions would be welcome.

**Comment by bakercp** [comment]
@saki7 yep, that matches my use case.

**Comment by saki7** [comment]
@bakercp So my guess was correct, right? Thanks for the info, I'm closing this issue. Hope this thread helps people having problems with the same issue.

**Comment by saki7** [comment]
Maybe it would be nice to have a simple notice in the reference/tutorial section of ofEasyCam (explaining not to possess ofEasyCam as a plain member variable of the application)

**Comment by bakercp** [comment]
I feel like one should definitely be able to have an ofEasyCam ... this is a bug ...

**Comment by bakercp** [comment]
Just to confirm, you're running linux64 with the latest master branch?  I was getting this bug last week with the OSX + master branch, but I can't currently reproduce it, which makes me wonder ...

**Comment by saki7** [comment]
I'm using the master branch in linux64. Just updated few minutes ago.
I've also checked to use the original version of `ofEasyCam` (which is not my derived fork of `ofEasyCam`) and confirmed that the issue reproduces.

Perhaps linux64 specific issue? But I'm pretty sure that linux64's behavior is the *correct* one...

**Comment by saki7** [comment]
Note that you should at least call `cam.begin()` once to set the events properly

**Comment by arturoc** [comment]
can you post a small example that shows the problem?

**Comment by saki7** [comment]
Hiya, here's the code:

```cpp
class TestApp : public ofBaseApp
{
public:
    void setup() override
    {
        cam_.enableMouseInput();
    }
    void draw() override
    {
        cam_.begin();
        cam_.end();
    }

private:
    ofEasyCam cam_;
};
```

```cpp
int main()
{
    ofSetupOpenGL(1024, 768, OF_WINDOW);
    ofRunApp(std::make_shared<TestApp>());
}
```

Also I've found out an another issue here:
https://github.com/openframeworks/openFrameworks/blob/79ac0d6d1a2ddd234a4bf9b836d8fac36f45bed1/libs/openFrameworks/3d/ofEasyCam.cpp#L183

Since `this->events` will be false in the initial call of `cam_.begin()`, hence `wasMouseInputEnabled` will always be true and `enableMouseInput()` will always be called regardless of the previous flag defined by the user. Maybe this should be considered as an another bug.

I'm wondering why @arturoc added this line in the commit https://github.com/openframeworks/openFrameworks/commit/8a2f25924660cbe9792d3359bcffa8a43a5299f5

**Comment by saki7** [comment]
I'm curious if someone could reproduce this on Ubuntu 16.04.1 / VirtualBox 5.1.4 (not OSX)

**Comment by bakercp** [comment]
Just confirming that this is still happening on latest master w/ OSX.  Error I get is:

```
libc++abi.dylib: terminating with uncaught exception of type std::__1::system_error: recursive_mutex lock failed: Invalid argument
(lldb) 
```

which is thrown from `~ofEasyCam` when the `ofEasyCam` is a member variable of my `ofApp` class.

**Comment by bakercp** [comment]
Confirming that this is still an issue.

**Comment by bakercp** [comment]
By the way, if #5282 isn't the way to go, I'm using this minimalist solution for now.

```c++
void ofApp::setup()
{
    ofEvents().exit.add([&](ofEventArgs&){ camera.disableMouseInput(); }, 0);
    // ...
}
```

**Comment by danzeeeman** [comment]
I've seen this on OSX intermittently when running in debug mode but it goes
away when I run in release.

It only happened on OS X with an app that has other nonblocking threads.

**Comment by arturoc** [comment]
the problem seems to come from this line in main:

```
 ofRunApp(std::make_shared<TestApp>());
```

using instead:

```
ofRunAoo(new TestApp);
```

makes the problem go away. it seems that passing a shared_ptr like that is actually holding a copy in main which makes the application last longer than the global ofEvents themselves and crashing when trying to remove listeners after the events themselves are gone in the ofEasyCam destructor.

ofEventListeners solves this kind of problems by holding a token that autoremoves the listeners whenever the token is destroyed but only if the event is still alive.

**Comment by bakercp** [comment]
OK.  On OSX, e6c96b11ec2b25fcb547110f74c87df6d0ecef48 seems to fix it.

I am still able to use the 

```
 ofRunApp(std::make_shared<TestApp>());
```
syntax, which makes sense because `ofRunApp(new TestApp);` just takes passes ownership of the TestApp* to a `std::shared_ptr` anyway, right?

Thanks for the fix @arturoc !

**Comment by saki7** [comment]
Thanks @bakercp @arturoc !
