### ISSUE TITLE
bug: Gstreamer pipeline is not closed when starting it was unsuccessful

### ISSUE THREAD

**Issue by hschwane** [openframeworks/openFrameworks#5189]
Hi,

i am working on an open frameworks app (0.9.3) in Ubuntu which is supposed to display a presentation of different pictures and videos.  After running my open frameworks app for a few hours it crashed with a "to many open files error" I started investigating and found out there are tons of unix sockets opened and never closed again. 

How to reproduce:
Create a of app which tries to playback video using gstreamer. Then tell it to load a video that does not exist (or where the app has no reading rights). Everey time the app tries to load the video, a new unix socket will be created but never closed. Check using `lsof -r 1 -p xxxx | grep socket` where xxxx is your apps PID.

I looked into the code of ofGstVideoPlayer.cpp and think the error is in the load function:
(starting at line 205)
```
if(isInitialized()){
		gst_element_set_state (videoUtils.getPipeline(), GST_STATE_READY);
		if(!bIsStream){
			gst_element_get_state (videoUtils.getPipeline(), NULL, NULL, -1);
		}
		internalPixelFormat = OF_PIXELS_NATIVE;
		bIsAllocated = false;
		videoUtils.reallocateOnNextFrame();
		g_object_set(G_OBJECT(videoUtils.getPipeline()), "uri", name.c_str(), (void*)NULL);
		gst_element_set_state (videoUtils.getPipeline(), GST_STATE_PAUSED);
		if(!bIsStream){
			gst_element_get_state (videoUtils.getPipeline(), NULL, NULL, -1);
			return allocate();
		}else{
			return true;
		}
	}else{
		ofGstUtils::startGstMainLoop();
		return createPipeline(name) &&
				videoUtils.startPipeline() &&
				(bIsStream || allocate());
	}
```
in the "else"-part, a new piepeline is created, but if `startPipeline()` fails, `bLoaded` will remain false, so the created pipeline is never released.

I'm working on a fix, but it is kinda difficult because the pipeline itself belongs to the ofGstVideoUtils class and calling close wont do the trick (since loaded is false). Also, what else needs to be done at this point to properly clean up everything thats already loaded?

**Comment by hschwane** [comment]
i added a close pipeline function which is called in the load function:

```
void ofGstUtils::closePipeline() {

	if(!bIsMovieDone && !bPaused && !isStream){
		std::unique_lock<std::mutex> lck(eosMutex);
		closing = true;
		gst_element_send_event(gstPipeline,gst_event_new_eos());
		if(eosCondition.wait_for(lck,std::chrono::milliseconds(5000))==std::cv_status::timeout){
			ofLogWarning("ofGstUtils") << "didn't received EOS in 5s, closing pipeline anyway";
		}
		closing = false;
	}
	gst_element_set_state(GST_ELEMENT(gstPipeline), GST_STATE_NULL);
	gst_element_get_state(gstPipeline,NULL,NULL,2*GST_SECOND);
	if(busWatchID!=0) g_source_remove(busWatchID);
	gst_object_unref(gstPipeline);
	gstPipeline = NULL;
	gstSink = NULL;
}
```

```
	if(isInitialized()){
		gst_element_set_state (videoUtils.getPipeline(), GST_STATE_READY);
		if(!bIsStream){
			gst_element_get_state (videoUtils.getPipeline(), NULL, NULL, -1);
		}
		internalPixelFormat = OF_PIXELS_NATIVE;
		bIsAllocated = false;
		videoUtils.reallocateOnNextFrame();
		g_object_set(G_OBJECT(videoUtils.getPipeline()), "uri", name.c_str(), (void*)NULL);
		gst_element_set_state (videoUtils.getPipeline(), GST_STATE_PAUSED);
		if(!bIsStream){
			gst_element_get_state (videoUtils.getPipeline(), NULL, NULL, -1);
			return allocate();
		}else{
			return true;
		}
	}else{
		ofGstUtils::startGstMainLoop();

		bool bResult = createPipeline(name) && videoUtils.startPipeline() && (bIsStream || allocate());
		if( !bResult && videoUtils.getPipeline() != NULL ) {
			videoUtils.closePipeline();
		}
		return bResult;
	}
```

Which is obviously just copied from the normal close function. This seemed to solve the issue, but now sometimes the app crashes with the following log and gdb Stacktrace:

```
[verbose] ofGstVideoPlayer: loadMovie(): loading "file:///var/www/wizperzone/player/tmp/577500d3d19e3.mp4"
[verbose] ofGstUtils: startPipeline(): attaching callbacks
[verbose] ofGstUtils: gstHandleMessage(): unhandled message from sink
[New Thread 0x9c3fdb40 (LWP 17851)]
[verbose] Pipeline is PREROLLING
[verbose] ofGstUtils: gstHandleMessage(): unhandled message from sink
[ error ] ofGstUtils: startPipeline(): unable to pause pipeline after 5s
[ error ] ofGstUtils: gstHandleMessage(): embedded video playback halted for plugin, module typefind  reported: Stream contains no data.
[warning] [2016-8-9 15:32:45]:  Could not load video for: /var/www/wizperzone/player/tmp/577500d3d19e3.mp4
GLib (gthread-posix.c): Unexpected error from C library during 'pthread_mutex_lock': Invalid argument.  Aborting.

Program received signal SIGABRT, Aborted.
[Switching to Thread 0xb1bd5b40 (LWP 16739)]
0xb7fdd424 in __kernel_vsyscall ()
(gdb) backtrace
#0  0xb7fdd424 in __kernel_vsyscall ()
#1  0xb6f21827 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#2  0xb6f24c53 in __GI_abort () at abort.c:89
#3  0xb74994b9 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
#4  0xb750f0ef in g_mutex_lock () from /lib/i386-linux-gnu/libglib-2.0.so.0
#5  0xb79a3b47 in ?? () from /usr/lib/i386-linux-gnu/libgstreamer-1.0.so.0
#6  0xb79e10bb in ?? () from /usr/lib/i386-linux-gnu/libgstreamer-1.0.so.0
#7  0xb23c7775 in ?? () from /usr/lib/i386-linux-gnu/gstreamer-1.0/libgstplayback.so
#8  0xb79c00f3 in gst_element_change_state () from /usr/lib/i386-linux-gnu/libgstreamer-1.0.so.0
#9  0xb79c07fb in ?? () from /usr/lib/i386-linux-gnu/libgstreamer-1.0.so.0
#10 0xb79bfe3f in gst_element_set_state () from /usr/lib/i386-linux-gnu/libgstreamer-1.0.so.0
#11 0x081e7209 in ofGstUtils::gstHandleMessage (this=0x90cb154, bus=0xb2522448, msg=0x8ca7b28) at /home/onscreen/of_v0.9.3_linux_release/libs/openFrameworks/video/ofGstUtils.cpp:630
#12 0x081e6dcd in ofGstUtils::busFunction (bus=0xb2522448, message=0x8ca7b28, gstUtils=0x90cb154) at /home/onscreen/of_v0.9.3_linux_release/libs/openFrameworks/video/ofGstUtils.cpp:563
#13 0xb79abd7c in ?? () from /usr/lib/i386-linux-gnu/libgstreamer-1.0.so.0
#14 0xb74ca0a7 in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
#15 0xb74ca468 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
#16 0xb74ca76b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
#17 0x081ea195 in ofGstUtils::ofGstMainLoopThread::threadedFunction (this=0x8a66f50) at /home/onscreen/of_v0.9.3_linux_release/libs/openFrameworks/video/ofGstUtils.h:129
#18 0x081b2afa in ofThread::run (this=0x8a66f50) at /home/onscreen/of_v0.9.3_linux_release/libs/openFrameworks/utils/ofThread.cpp:188
#19 0x08336078 in Poco::ThreadImpl::runnableEntry(void*) ()
#20 0xb72adf70 in start_thread (arg=0xb1bd5b40) at pthread_create.c:312
#21 0xb6fdf70e in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:129
(gdb) 

```

I think i need help here, since I don't know a lot about gstreamer and I basically just try to copy code around and don't know what I'm actually doing...

**Comment by arturoc** [comment]
yes memory management with gstreamer can be quite tricky. i'll try to give it a look when i have a moment. perhaps a quick fix if you are in a hurry is to test if the file  doesn't exist at the beginning of the load function using ofFile::exist and if it doens't don't do anything at all

**Comment by hschwane** [comment]
I was just about to try that when I saw the call ´ ofGstUtils::startGstMainLoop(); ´ in the load function. Stopping the loop before closing the pipeline seems to work.
I'm going to create a pull request, so you can look through my code.
