### ISSUE TITLE
linux64 ofGstVideoPlayer resource leak

### ISSUE THREAD

**Issue by traumedy** [openframeworks/openFrameworks#5278]
Tested with latest linux64 nightly build v20160920.

When using ofVideoPlayer::load() repeatedly, if the file DOES NOT EXIST, after 504 loops the program crashes:
```
504
[verbose] ofGstVideoPlayer: loadMovie(): loading "file:///home/user/of_v20160920_linux64_release/apps/myApps/emptyExample/bin/data/fileDoesNotExist.mp4"
[verbose] ofGstUtils: startPipeline(): attaching callbacks
(emptyExample:17506): GStreamer-CRITICAL **: gst_poll_get_read_gpollfd: assertion 'set != NULL' failed
[ error ] ofGstUtils: startPipeline(): unable to pause pipeline
[ error ] ofGstUtils: gstHandleMessage(): embedded video playback halted for plugin, module source  reported: Resource not found.
505
[verbose] ofGstVideoPlayer: loadMovie(): loading "file:///home/user/of_v20160920_linux64_release/apps/myApps/emptyExample/bin/data/fileDoesNotExist.mp4"
(emptyExample:17506): GStreamer-CRITICAL **: gst_poll_get_read_gpollfd: assertion 'set != NULL' failed
(emptyExample:17506): GStreamer-CRITICAL **: gst_bus_create_watch: assertion 'bus->priv->poll != NULL' failed
(emptyExample:17506): GLib-CRITICAL **: g_source_set_callback: assertion 'source != NULL' failed
Segmentation fault (core dumped)
```
This can be replicated with this simple draw() method:
```
void ofApp::draw(){
    ofVideoPlayer player;
    player.load("fileDoesNotExist.mp4");
    player.close();
    ofSleepMillis(40);
```
(The ofSleepMillis() seems to be necessary or gstreamer steps on itself and crashes after 5 loops.)

This does NOT seem to happen if the file loaded DOES EXIST.  I believe the resource in question may be a socketpair, when using a much more complex program it crashes with "Too many open files".  Running valgrind on this simple app, it shows hundreds of socketpair's allocated by gst_poll_new with this stack:
```
==18119== Open AF_UNIX socket 146: <unknown>
==18119==    at 0x95925EA: socketpair (syscall-template.S:81)
==18119==    by 0x5553F27: gst_poll_new (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.204.0)
==18119==    by 0x5553FFD: gst_poll_new_timer (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.204.0)
==18119==    by 0x551BC84: gst_bus_constructed (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.204.0)
==18119==    by 0x709D389: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==18119==    by 0x709F10C: g_object_newv (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==18119==    by 0x551C345: gst_bus_new (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.204.0)
==18119==    by 0x554D6F5: gst_pipeline_init (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.204.0)
==18119==    by 0x70B8DF7: g_type_create_instance (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==18119==    by 0x709D354: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==18119==    by 0x709F4C3: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==18119==    by 0x709F8A3: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==18119==    by 0x5530304: gst_element_factory_create (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.204.0)
==18119==    by 0x55305D0: gst_element_factory_make (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.204.0)
==18119==    by 0x4D11B6: ofGstVideoPlayer::createPipeline(std::string) (ofGstVideoPlayer.cpp:119)
==18119==    by 0x4D188B: ofGstVideoPlayer::load(std::string) (ofGstVideoPlayer.cpp:223)
```

**Comment by traumedy** [comment]
It looks like the problem may be that ofGstUtils::close() only removes/unref's if bLoaded is true which only gets set when ofGstUtils::gstHandleMessage() receives GST_MESSAGE_STATE_CHANGED but it may only be receiving a GST_MESSAGE_ERROR.

**Comment by arturoc** [comment]
going to close this as a duplicate of: https://github.com/openframeworks/openFrameworks/pull/5189
