### ISSUE TITLE
segfault in stable on Debian buster

### ISSUE THREAD

**Issue by sphaero** [openframeworks/openFrameworks#6020]
Just a simple testapp results in:
```
Program received signal SIGSEGV, Segmentation fault.
0x0000000100000000 in ?? ()
(gdb) bt
#0  0x0000000100000000 in  ()
#1  0x00007ffff2ee907d in XML_ParseBuffer () at /lib/x86_64-linux-gnu/libexpat.so.1
#2  0x00007fffe817eb20 in  () at /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0
#3  0x00007fffe817c669 in  () at /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0
#4  0x00007fffe817a63d in  () at /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0
#5  0x00007fffe814e5ee in  () at /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0
#6  0x00007fffe8149dc4 in  () at /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0
#7  0x00007fffe814a7ad in  () at /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0
#8  0x00007ffff64e1b5e in  () at /usr/lib/x86_64-linux-gnu/libglfw.so.3
#9  0x00007ffff64e2424 in  () at /usr/lib/x86_64-linux-gnu/libglfw.so.3
#10 0x00007ffff64df375 in  () at /usr/lib/x86_64-linux-gnu/libglfw.so.3
#11 0x00007ffff64d8fd2 in glfwCreateWindow ()
    at /usr/lib/x86_64-linux-gnu/libglfw.so.3
#12 0x00005555557638e8 in ofAppGLFWWindow::setup(ofGLFWWindowSettings const&) (this=0x555555a5e740, _settings=...)
    at /home/arnaud/src/openframeworks/libs/openFrameworks/app/ofAppGLFWWindow.cpp:231
#13 0x000055555576310e in ofAppGLFWWindow::setup(ofGLWindowSettings const&) (this=0x555555a5e740, settings=...)
    at /home/arnaud/src/openframeworks/libs/openFrameworks/app/ofAppGLFWWindow.cpp:149
#14 0x0000555555767a7f in ofAppBaseGLWindow::setup(ofWindowSettings const&) (this=0x555555a5e740, settings=...)
    at /home/arnaud/src/openframeworks/libs/openFrameworks/app/ofAppBaseWindow.h:113
#15 0x0000555555747941 in ofMainLoop::createWindow(ofWindowSettings const&) (this=0x555555a613f0, settings=...)
    at /home/arnaud/src/openframeworks/libs/openFrameworks/app/ofMainLoop.cpp:65
#16 0x0000555555760998 in ofCreateWindow(ofWindowSettings const&) (settings=...)
    at /home/arnaud/src/openframeworks/libs/openFrameworks/app/ofAppRunner.cpp:222
#17 0x0000555555760925 in ofSetupOpenGL(int, int, ofWindowMode) (w=1024, h=768, screenMode=OF_WINDOW)
    at /home/arnaud/src/openframeworks/libs/openFrameworks/app/ofAppRunner.cpp:217
#18 0x00005555555c3d76 in main() ()
    at /home/arnaud/src/openframeworks/apps/myApps/example/src/main.cpp:6
```
Can't really pinpoint what is going wrong in `windowP = glfwCreateWindow(settings.getWidth(), settings.getHeight(), settings.title.c_str(), nullptr, sharedContext);` but it segfaults in both stable and master. It was working a week ago.

**Comment by sphaero** [comment]
it does work in ubuntu 16.04 which has glfw version:
```
libglfw3:amd64                       3.1.2-3
```
in buster it's:
```
ii  libglfw3:amd64                                                   3.2.1-1
```
Also managed to get the glfw debug symbols:
```
(gdb) bt
#0  0x0000000100000000 in  ()
#1  0x00007ffff2ee907d in XML_ParseBuffer () at /lib/x86_64-linux-gnu/libexpat.so.1
#2  0x00007fffe817eb20 in  () at /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0
#3  0x00007fffe817c669 in  () at /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0
#4  0x00007fffe817a63d in  () at /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0
#5  0x00007fffe814e5ee in  () at /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0
#6  0x00007fffe8149dc4 in  () at /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0
#7  0x00007fffe814a7ad in  () at /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0
#8  0x00007ffff64e1b5e in extensionSupportedGLX (extension=extension@entry=0x7ffff64e70bc "GLX_EXT_swap_control") at ./src/glx_context.c:197
#9  0x00007ffff64e2424 in _glfwInitGLX () at ./src/glx_context.c:346
#10 0x00007ffff64df375 in _glfwPlatformCreateWindow (window=window@entry=0x555555aa8780, wndconfig=wndconfig@entry=0x7fffffffce90, ctxconfig=ctxconfig@entry=0x7fffffffce60, fbconfig=fbconfig@entry=0x7fffffffcec0) at ./src/x11_window.c:1555
#11 0x00007ffff64d8fd2 in glfwCreateWindow (width=1024, height=768, title=<optimized out>, monitor=0x0, share=<optimized out>) at ./src/window.c:196
#12 0x0000555555763a8a in ofAppGLFWWindow::setup(ofGLFWWindowSettings const&) (this=0x555555a5e740, _settings=...)
    at /home/arnaud/src/openframeworks/libs/openFrameworks/app/ofAppGLFWWindow.cpp:232
#13 0x0000555555763230 in ofAppGLFWWindow::setup(ofGLWindowSettings const&) (this=0x555555a5e740, settings=...)
    at /home/arnaud/src/openframeworks/libs/openFrameworks/app/ofAppGLFWWindow.cpp:149
#14 0x0000555555767c21 in ofAppBaseGLWindow::setup(ofWindowSettings const&) (this=0x555555a5e740, settings=...)
    at /home/arnaud/src/openframeworks/libs/openFrameworks/app/ofAppBaseWindow.h:113
#15 0x0000555555747bcb in ofMainLoop::createWindow(ofWindowSettings const&) (this=0x555555a613f0, settings=...)
    at /home/arnaud/src/openframeworks/libs/openFrameworks/app/ofMainLoop.cpp:65
#16 0x0000555555760c22 in ofCreateWindow(ofWindowSettings const&) (settings=...)
    at /home/arnaud/src/openframeworks/libs/openFrameworks/app/ofAppRunner.cpp:222
#17 0x00005555555c3e41 in main() ()
    at /home/arnaud/src/openframeworks/apps/myApps/example/src/main.cpp:8
```
Seems it bumps on the GLX_EXT_swap_control.

**Comment by sphaero** [comment]
I think I traced it down a bit further and it seems it is caused by ofxPoco. I had accidentally included ofxPoco in my empty example. (through addons.make) If I leave it out the app runs if ofxPoco is included in crashed as mentioned above.

I'm not sure why but I think if ofxPoco is included the XML_ParseBuffer symbol is included in the OF  binary and might be the cause of why MESA is bumping. So for the working binary:
```
$ readelf -a bin/example_debug | grep  XML_ParseBuffer
$
```
The crashing binary:
```
$ readelf -a bin/example_debug | grep  XML_ParseBuffer
  3633: 0000000000289a10   387 FUNC    GLOBAL DEFAULT   13 XML_ParseBuffer
 30830: 0000000000289a10   387 FUNC    GLOBAL DEFAULT   13 XML_ParseBuffer
$
```
indeed Poco defines its own XML_ParseBuffer method with expat.h:
```
libs/poco/include/Poco/XML/expat.h
786:XMLPARSEAPI(enum XML_Status)
787:XML_ParseBuffer(XML_Parser parser, int len, int isFinal);
```
Solution for now is not use ofxPoco

**Comment by brinoausrino** [comment]
Same issue here with the current of 0.10 using arch linux

**Comment by sphaero** [comment]
Ok, found another workaround.... as long as you don't use the XML stuff from ofxPoco you can just remove the src/ofxXmlPoco.* files.
