### ISSUE TITLE
Unhandled exception during notification after calling ofURLFileLoader::handleRequestAsync().

### ISSUE THREAD

**Issue by P-v-K** [openframeworks/openFrameworks#6505]
On Windows using Microsoft Visual Studio Community 2017, and OF 0.10.1 (nightly code from 10/31/2019: of_v20191031_android_nightly.tar.gz).

This also happens using OF 0.11.0 on Windows using Microsoft Visual Studio Community 2017.

I'm trying to use ofURLFileLoader UFL::handleRequestAsync to send a PUT request.

Admittedly, ofURLFileLoader UFL::handleRequestAsync has no documentation, but I have got ofURLFileLoader UFL::handleRequest (the synchronous version of essentially the same thing) to work just fine with nearly-identical code.

The POST call is being made, it's just that an unhandled exception gets thrown after, I think when it is trying to do the notification of completion:
> Exception thrown: read access violation.
> _Mtx_internal_imp_t::_get_cs(...)-> was 0xDDDDDDDD.

Stack:

> >	msvcp140d.dll!mtx_do_lock(_Mtx_internal_imp_t * mtx, const xtime * target) Line 99	C++
>  	msvcp140d.dll!_Mtx_lock(_Mtx_internal_imp_t * mtx) Line 188	C++
>  	handleRequestAsyncBugDemo_debug.exe!std::_Mtx_lockX(_Mtx_internal_imp_t * _Mtx) Line 72	C++
>  	handleRequestAsyncBugDemo_debug.exe!std::_Mutex_base::lock() Line 49	C++
>  	handleRequestAsyncBugDemo_debug.exe!std::unique_lock<std::mutex>::unique_lock<std::mutex>(std::mutex & _Mtx) Line 151	C++
>  	handleRequestAsyncBugDemo_debug.exe!ofThreadChannel<ofHttpResponse>::tryReceive(ofHttpResponse & sentValue) Line 116	C++
>  	handleRequestAsyncBugDemo_debug.exe!ofURLFileLoaderImpl::update(ofEventArgs & args) Line 266	C++
>  	handleRequestAsyncBugDemo_debug.exe!ofEvent<ofEventArgs,std::recursive_mutex>::make_function::__l2::<lambda>(const void * __formal, ofEventArgs & t) Line 479	C++
>  	[External Code]	
>  	handleRequestAsyncBugDemo_debug.exe!of::priv::Function<ofEventArgs,std::recursive_mutex>::notify(const void * s, ofEventArgs & t) Line 91	C++
>  	handleRequestAsyncBugDemo_debug.exe!ofEvent<ofEventArgs,std::recursive_mutex>::notify(ofEventArgs & param) Line 578	C++
>  	handleRequestAsyncBugDemo_debug.exe!ofNotifyEvent<ofEvent<ofEventArgs,std::recursive_mutex>,ofEventArgs>(ofEvent<ofEventArgs,std::recursive_mutex> & event, ofEventArgs & args) Line 215	C++
>  	handleRequestAsyncBugDemo_debug.exe!ofCoreEvents::notifyUpdate() Line 286	C++
>  	handleRequestAsyncBugDemo_debug.exe!ofAppGLFWWindow::update() Line 437	C++
>  	handleRequestAsyncBugDemo_debug.exe!ofMainLoop::loopOnce() Line 144	C++
>  	handleRequestAsyncBugDemo_debug.exe!ofMainLoop::loop() Line 126	C++
>  	handleRequestAsyncBugDemo_debug.exe!ofRunMainLoop() Line 200	C++
>  	handleRequestAsyncBugDemo_debug.exe!ofRunApp(ofBaseApp * OFSA) Line 177	C++
>  	handleRequestAsyncBugDemo_debug.exe!main() Line 11	C++
> 

I have tried adding a pointer to a function to the ofHttpRequest::done member, but while that compiles, it does not seem to help - the exception happens without the handler yet being called. And trying to hook it up there to the ofApp::urlResponse handler... well I failed to find a syntax to do that, it doesn't seem like the right way to do that anyway, and there seems to be [another bug](https://github.com/openframeworks/openFrameworks/issues/6504) with registering that.

For a minimal example to reproduce this, you can add the following code to, say, the ofApp::keyReleased handler of a clean ofApp, so you can test it by pressing a key. e.g.:
```
void ofApp::keyReleased(int key){
    ofURLFileLoader UFL;
    ofHttpRequest request;

    request.url = "http://www.FriendlyURL.org/";
    request.body = "content";
    request.saveTo = false;
    request.contentType = "application/x-www-form-urlencoded";
    request.method = ofHttpRequest::POST;
    request.timeoutSeconds = 10;

    UFL.handleRequestAsync(request);
}
```

**Comment by roymacdonald** [comment]
Hey, just from a very fast look at your post I would say that the problem is due to `ofURLFileLoader UFL;` and `ofHttpRequest request;` being temporal instances which will get destroyed once out of scope, in your case immediately after calling `UFL.handleRequestAsync(request);`
To solve it, make these elements class members(declare them in the .h file.)

**Comment by P-v-K** [comment]
Oh I didn't realize those needed to stick around... ok...
Yep! That did it! 
Looks like it is working!
Thanks so much!
